dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" read  by dn.base="cn=manager,dc=qlc.in" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 66b418f4-dca1-1031-81ce-830a139ddc04
creatorsName: cn=config
createTimestamp: 20121217142550Z
entryCSN: 20121217142550.469890Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20121217142550Z
