dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 66b4119c-dca1-1031-81cc-830a139ddc04
creatorsName: cn=config
createTimestamp: 20121217142550Z
entryCSN: 20121217142550.469890Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20121217142550Z
