dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" manage  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 66b4155c-dca1-1031-81cd-830a139ddc04
creatorsName: cn=config
createTimestamp: 20121217142550Z
entryCSN: 20121217142550.469890Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20121217142550Z
