dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 001ff2e8-e7d0-1033-913e-63c01c184956
creatorsName: cn=config
createTimestamp: 20141014092702Z
entryCSN: 20141014092702.850366Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141014092702Z
