root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:trimbak
users:x:100:
dbus:x:81:
usbmuxd:x:113:
utmp:x:22:
utempter:x:35:
desktop_admin_r:x:499:
desktop_user_r:x:498:
floppy:x:19:
vcsa:x:69:
rpc:x:32:
rtkit:x:497:
avahi-autoipd:x:170:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
wbpriv:x:88:
haldaemon:x:68:haldaemon
gdm:x:42:
ntp:x:38:
apache:x:48:
saslauth:x:76:cyrus
postdrop:x:90:
postfix:x:89:
pulse:x:496:
pulse-access:x:495:
fuse:x:494:
sshd:x:74:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
slocate:x:21:
trimbak:x:500:trimbak
mysql:x:27:
dovecot:x:493:
dovenull:x:492:
kolab:x:412:kolab-n
cgred:x:411:
kolab-n:x:413:
kolab-r:x:414:
clam:x:410:
amavis:x:409:
seafile:x:502:
ctapiusers:x:408:
mailnull:x:47:
smmsp:x:51:
ldap:x:55:
hsqldb:x:96:
dockerroot:x:407:
postgres:x:26:
nginx:x:406:
transmission:x:405:
named:x:25:
screen:x:84:
rpcuser:x:29:
nfsnobody:x:65534:
haproxy:x:188:
nagios:x:503:
nagcmd:x:504:nagios,apache
ftpgroup:x:2001:
radvd:x:75:
kvm:x:36:qemu
qemu:x:107:
fexmail:x:2002:
fex:x:404:
filter:x:403:
jenkins:x:402:
openvz:x:2003:
elasticsearch:x:401:
vboxusers:x:400:
