root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::trimbak
users:::
dbus:!::
usbmuxd:!::
utmp:!::
utempter:!::
desktop_admin_r:!::
desktop_user_r:!::
floppy:!::
vcsa:!::
rpc:!::
rtkit:!::
avahi-autoipd:!::
abrt:!::
cdrom:!::
tape:!::
dialout:!::
wbpriv:!::
haldaemon:!::haldaemon
gdm:!::
ntp:!::
apache:!::
saslauth:!::cyrus
postdrop:!::
postfix:!::
pulse:!::
pulse-access:!::
fuse:!::
sshd:!::
stapusr:!::
stapsys:!::
stapdev:!::
tcpdump:!::
slocate:!::
trimbak:!!::trimbak
mysql:!::
dovecot:!::
dovenull:!::
kolab:!::kolab-n
cgred:!::
kolab-n:!::
kolab-r:!::
clam:!::
amavis:!::
seafile:!::
ctapiusers:!::
mailnull:!::
smmsp:!::
ldap:!::
hsqldb:!::
dockerroot:!::
postgres:!::
nginx:!::
transmission:!::
named:!::
screen:!::
rpcuser:!::
nfsnobody:!::
haproxy:!::
nagios:!::
nagcmd:!::nagios,apache
ftpgroup:!::
radvd:!::
kvm:!::qemu
qemu:!::
fexmail:!::
fex:!::
filter:!::
jenkins:!::
openvz:!::
elasticsearch:!::
vboxusers:!::
