//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
/**
Added by Trimbak
acl "trusted" {
        192.168.1.185;
	192.168.1.187;
        ::1/128;
};
/**/
#acl "outside" {
#        !192.168.1.185;
#	!192.168.1.187;
#	any;
#};
options {
	listen-on port 53 { 127.0.0.1; 192.168.1.187; };
	#listen-on-v6 port 53 { ::1; }; //commented by Trimbak
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	#allow-query     { localhost; 192.168.1.187; };
	allow-query	{ any; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "mytest.org" {
         type master;
         file "/var/named/mytest.org.hosts";
};
