root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rtkit:x:499:497:RealtimeKit:/proc:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
saslauth:x:498:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
pulse:x:497:496:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
trimbak:x:500:99:trimbak:/home/trimbak:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
web:x:99:99::/home/web:/bin/bash
dovecot:x:496:493::/home/dovecot:/bin/false
dovenull:x:495:492::/home/dovenull:/bin/false
kolab:x:412:412:Kolab System Account:/var/lib/kolab:/sbin/nologin
cyrus:x:76:12:Cyrus IMAP Server:/var/lib/imap:/sbin/nologin
kolab-n:x:413:413:Kolab System Account (N):/var/lib/kolab-n:/sbin/nologin
kolab-r:x:414:414:Kolab System Account (R):/var/lib/kolab-r:/sbin/nologin
clam:x:411:410:Clam Anti Virus Checker:/var/lib/clamav:/sbin/nologin
amavis:x:410:409:User for amavisd-new:/var/spool/amavisd:/sbin/nologin
seafile:x:502:502::/home/seafile:/bin/bash
bappa:x:99:99::/home/bappa:/bin/bash
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
ldap:x:55:55:LDAP User:/var/lib/ldap:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
dockerroot:x:409:407:Docker User:/var/lib/docker:/sbin/nologin
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
nginx:x:408:406:Nginx web server:/var/lib/nginx:/sbin/nologin
transmission:x:407:405:transmission daemon account:/var/lib/transmission:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haproxy:x:188:188::/var/lib/haproxy:/sbin/nologin
nagios:x:503:503::/home/nagios:/bin/bash
ftpuser:x:2001:2001:proftpd user:/bin/null:/bin/false
radvd:x:75:75:radvd user:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
fexmail:x:2002:2002::/home/fexmail:/bin/bash
fex:x:404:404:File EXchange:/home/fex:/bin/bash
filter:x:403:403:Postfix Filters:/var/spool/filter:/bin/bash
jenkins:x:402:402:Jenkins Automation Server:/var/lib/jenkins:/bin/false
openvz:x:2003:2003::/home/openvz:/bin/bash
