# Readahead config file

#
# RAC -- Read-Ahead-Collector
#

# Raw audit data
#RAC_RAWLOG="/var/log/readahead-rac.log"

# Rac automatically finish after N seconds
RAC_MAXTIME="300"

# Path to init process
RAC_INITPATH="/sbin/init"

# Template of path where RAC will store final lists
# -- %s will be replaced by "early" or "later"
RAC_LISTSPATH="/var/lib/readahead/custom.%s"

# Ignore syscalls from:
RAC_EXECIGN="/sbin/readahead"

# Exclude dirs
RAC_EXCLUDE="/proc /sys /dev /var /home /tmp /media /selinux /mnt /usr/src /usr/include /lib/modules /usr/lib/gcc /usr/lib64/gcc  /usr/lib/locale /usr/libexec/gcc"

# A first filename in the list
# RAC_LISTBEGIN="/etc/rc.d/init.d/readahead_early"

# A filename which is a separator between early and later readahead
# RAC_LISTSEP="/etc/rc.d/init.d/readahead_later"

# On/Off debug mode (see also "-d" option)
RAC_DEBUG="off"

# On debug mode all debug messages goes to this file
RAC_DEBUGLOG="/dev/.readahead-rac.debug"
