root:$6$/9B8I7Ge$EQk6RbapHT3wIncSn/r4BIz7P5RtNcXnAsF8N.WLjPVXZ2u4x.5bG65fhwiyBlQtbVwUPfIofybQhA079f2ol0:17310:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16483::::::
usbmuxd:!!:16483::::::
vcsa:!!:16483::::::
rpc:!!:16483:0:99999:7:::
rtkit:!!:16483::::::
avahi-autoipd:!!:16483::::::
abrt:!!:16483::::::
haldaemon:!!:16483::::::
gdm:!!:16483::::::
ntp:!!:16483::::::
apache:!!:16483::::::
saslauth:!!:16483::::::
postfix:!!:16483::::::
pulse:!!:16483::::::
sshd:!!:16483::::::
tcpdump:!!:16483::::::
trimbak:$6$0hSthaTj$.ikX2D1vHplSwJlGSbH0VGMOgX1AkRmDQe5eX83QVyvmV/xnmlVpKZwCkAK4E4g29g5LvChnNkKd3K9tDRoIm.:17379:0:99999:7:::
mysql:!!:16483::::::
web:$6$HzNKimCO$SlMzS7SXYzV4IlB5DSj0v6NSgAJM.hqhrVypVieRJBLAwrrSQXVfrhiXZRUBg1UxkXJYT/1D8OJOP5MrB5k330:16483:0:99999:7:::
dovecot:!!:16484::::::
dovenull:!!:16484::::::
kolab:!!:16485::::::
cyrus:!!:16485::::::
kolab-n:!!:16485::::::
kolab-r:!!:16485::::::
clam:!!:16485::::::
amavis:!!:16485::::::
seafile:$6$3e4gxfFd$/rAOgFMKZ1/8EvOrZd40dxAhhapHM7BH5dFCE5XDlyHzweBEJVu/39J9r16FYX1k.30D2b0lw4frOn7GibbM5/:16497:0:99999:7:::
bappa:!!:16534:0:99999:7:::
mailnull:!!:16547::::::
smmsp:!!:16547::::::
ldap:!!:16616::::::
hsqldb:!!:16665::::::
dockerroot:!!:16689::::::
postgres:!!:16830::::::
nginx:!!:16865::::::
transmission:!!:16906::::::
named:!!:16994::::::
rpcuser:!!:17002::::::
nfsnobody:!!:17002::::::
haproxy:!!:17003::::::
nagios:!!:17113:0:99999:7:::
ftpuser:!!:17130:0:99999:7:::
radvd:!!:17210::::::
qemu:!!:17210::::::
fexmail:!!:17249:0:99999:7:::
fex:!!:17249:0:99999:7:::
filter:!!:17256::::::
jenkins:!!:17324::::::
openvz:!!:17413:0:99999:7:::
