# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 00b6be43
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 6fa50fb0-b8b6-1034-9429-47803c5095a6
creatorsName: cn=config
createTimestamp: 20150707054036Z
entryCSN: 20150707054036.058724Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150707054036Z
