# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 90db91c3
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 6fa511a4-b8b6-1034-942a-47803c5095a6
creatorsName: cn=config
createTimestamp: 20150707054036Z
entryCSN: 20150707054036.058724Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150707054036Z
