# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c4a396e2
dn: cn={9}openldap
objectClass: olcSchemaConfig
cn: {9}openldap
olcObjectIdentifier: {0}OpenLDAProot 1.3.6.1.4.1.4203
olcObjectIdentifier: {1}OpenLDAP OpenLDAProot:1
olcObjectIdentifier: {2}OpenLDAPattributeType OpenLDAP:3
olcObjectIdentifier: {3}OpenLDAPobjectClass OpenLDAP:4
olcObjectClasses: {0}( OpenLDAPobjectClass:3 NAME 'OpenLDAPorg' DESC 'OpenLD
 AP Organizational Object' SUP organization STRUCTURAL MAY ( buildingName $ 
 displayName $ labeledURI ) )
olcObjectClasses: {1}( OpenLDAPobjectClass:4 NAME 'OpenLDAPou' DESC 'OpenLDA
 P Organizational Unit Object' SUP organizationalUnit STRUCTURAL MAY ( build
 ingName $ displayName $ labeledURI $ o ) )
olcObjectClasses: {2}( OpenLDAPobjectClass:5 NAME 'OpenLDAPperson' DESC 'Ope
 nLDAP Person' SUP ( pilotPerson $ inetOrgPerson ) STRUCTURAL MUST ( uid $ c
 n ) MAY ( givenName $ labeledURI $ o ) )
olcObjectClasses: {3}( OpenLDAPobjectClass:6 NAME 'OpenLDAPdisplayableObject
 ' DESC 'OpenLDAP Displayable Object' AUXILIARY MAY displayName )
structuralObjectClass: olcSchemaConfig
entryUUID: ae4ceffa-75ae-1037-88ba-4b5760687723
creatorsName: cn=config
createTimestamp: 20171215064110Z
entryCSN: 20171215064110.307222Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171215064110Z
