# Configuration file for rpmdev-newspec                              -*- sh -*-

# Set NEWSPEC_PREFER_MACROS to a non-empty value if you prefer macro style
# variables over shell style ones.
#
NEWSPEC_PREFER_MACROS=

# Source user configuration
if [ -f "$HOME/.config/rpmdevtools/newspec.conf" ] ; then
    . "$HOME/.config/rpmdevtools/newspec.conf"
fi
