# Kolab Groupware Server Web Administration Panel
#
# By default, this configuration file allows access to:
#
#   http://yourserver/kolab-webadmin
#
# You should configure your webserver to allow the client over SSL only.
#
# See the Kolab Groupware Installation Manual for more information.
#

Alias /hosted-kolab /usr/share/kolab-webadmin/hosted/

<Directory "/usr/share/kolab-webadmin/hosted/">
    <IfModule mod_rewrite.c>
        RewriteEngine on
        # NOTE: This needs to point to the base uri of your installation.
        RewriteBase /hosted-kolab/

        # Rewrite URLs of the form 'x' to the form 'index.php?q=x'.
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !=/favicon.ico
        RewriteRule ^api/(.*)\.(.*)$ api/index.php?service=$1&method=$2 [L,QSA]

    </IfModule>

    AddDefaultCharset   UTF-8
    php_value error_reporting      6135

    DirectoryIndex index.php
    AllowOverride All

    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>

</Directory>


