#sharad@qlc.co.in	s1.qlc.co.in
13208_kk@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
13208_ll@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
13208_incoming@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_incoming@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_amit.vaidya_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_omnitech@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sharad@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_amenon@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_web@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_anu@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_arpita@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_kamla.d@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sameer@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_gulf@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sdata@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_smis@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nil_shah@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_guntur@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_bdms_test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_archana@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobiserve123@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_tejashri_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_hyd_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mnd_emails@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_archive-mails@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_chirag.baxi_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_hungama@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_rajesh.singh_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_vijay.panchal_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
amenon_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
sharad_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
anu_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlcblr_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlcdel_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_shadab.m_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_chennai_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_karishma_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_webmaster@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_virtual1@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_oilindia@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_jitender.s_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ncs_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_java-test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_testsms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_blr_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_celine.antony_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_cyrus_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_bhavin.jhankaria_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_server_alerts@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sam_qlc@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_shweta_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_virtual@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_rakesh.j_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobiservetest@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_testsam@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_suresh.kumar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_utv@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support.enterprise@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_systems_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nayan@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_rajesh@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nilesh@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pune_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_spam-mc@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_south_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_abuse@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_north_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_seven@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_iso@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_aumserver@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_aum_delhi@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_maheshk_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_vijayshree_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sunilnigam_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sunilnigam_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nilesh.s_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_push@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_myzus@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sameer_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sameer_md3@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_blocked@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test-sam@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sam_mailserve@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_xp-test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test-webmail@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test_quota@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mahesh@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_bhumi@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nayan_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_kolen@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test1@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sachin.maini_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_shankar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_meghana@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mahesh_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_karishma_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_hcc-demo@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_jitender.singh_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_monika_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_bangalore_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_chennai_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_hyderabad_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_south_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pranav_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_rashmi.lotankar_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_vijay.panchal_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_Test-Out@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mumbai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_tests@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test-support@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sanjeev.pereira_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_spam-mrpl@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_abhijit.phansalkar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.coimbatore@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ahd_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pune_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_jignesh@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pune-test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_product-test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_default-qlc.in@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_balbir.negi@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_beta@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_blr@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_clentin@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_delhi@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_helpdesk.demo@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_internal@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_jitender.singh@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_netadmin@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nodomain@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pankaj.sharma@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pune@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_qlc_ho@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_rajashekar.marupaka@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ravindra.kulkarni@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.ahmedabad@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.chennai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.hyderabad@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.mumbai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.mumbai_branch@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.mumbai.ho@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.north@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.north_branch@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.north_ho@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.south@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.south_branch@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.south_ho@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.west@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.west_branch@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sales.west_ho@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sameer.shahapurkar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_services@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_shafee.kazi@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sunil.nair@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support.ahmedabad@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support.chennai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support.hyd@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support.mumbai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support.pune@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_system@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_vikramaditya.pr@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_yogesh.soni@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_xqlc@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_default-postmast@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_support.west@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_server-request-ho@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_robert.chettiar_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_west_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_jaspreet.singh@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_news6@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_news62@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_preeti.s_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_wiantech.com@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_wiantech_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sandhya.pillai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sakinaka_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_monika.ashtikar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_activity@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_saju.mathews@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ravindra.k_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_netmagic_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_balbir.negi_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_gmail@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_teena.dsouza_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_north_smtp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_accounts@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_enterprise@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_human-resourses@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_server-team@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_java-team@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_marketing@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mailserve@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_logistics@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ahmedabad@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_hyderabad@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_chennai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test-team@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_web-team@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mis@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_spam-nf@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_gourav.joshi@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_akankshasms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_dev-pune@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pankaj.rana_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_testpop@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_criticalalerts@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_poonam.gupta@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sameer.s_mdtest@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_admin@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_admin_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_imran_ftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_qeftp_admin@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_qeftp_clentin@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_gayatri.r_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_teena.d_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobi_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_gayatri.r_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_qeftp_test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ciel@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mstest@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ramesh.t_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ajeet.s_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_supportmail_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_maanu.dasmohapatra@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pankaj.s_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_vikramaditya_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ravindra.k_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test2@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_baps@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nilesh.d_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_shadab.m_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_kapil.g_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_matin.a_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pritam.s_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_spam@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_falsepositive@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_test-team_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_web-test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ashwin.muni@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_vikramaditya_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_nonspam-report@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_gaurav.s_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_smita.shirodkar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_resumes@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_spam-qlc@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_spam_report@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_avanti.merulingkar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_marketing_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_clenmsc@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pavan.k_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ycomplaints@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_testsam-pra@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_serveralerts@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_devaraj.n_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobimobi@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_robert.c_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_noworries@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_john.samuel@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_aolcomplaints@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_arvind.bansal_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_prerna_mobile@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_atit.desai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_slam_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_vinita.s_sms@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_webtest@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sapana_mobi_acct@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_sapana_mobi_acct1@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_akanksha.sharma@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_akankshamailserve@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobiserve1@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobiserve11@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobiserve12@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_akankshasms1@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_pradeep.bolke@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_akankshamobiserve@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_mobiserve1234@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_akankshatest@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_bn@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_akanksha@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_srikanth.m_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_praveen.k_md@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
qlc_saki_test@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
abuse@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sharad@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
clentin@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
services@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
support@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
web@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
system@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
anu@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
arpita@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sameer@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
gulf@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
server-data@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
server-mis@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sales.south@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
webmaster@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
rachana.amballa@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ravi.mishra@qlc.in	smtp:[mmdell.qlc.co.in]:2005
prerna.mordani@qlc.in	smtp:[mmdell.qlc.co.in]:2005
spam@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
spam-report@qlc.in	smtp:[mmdell.qlc.co.in]:2005
unsubscribe@maildirect.in	smtp:[mmdell.qlc.co.in]:2005
hcc-demo@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
services@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
support@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
sharad@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
server-requests@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
server-request@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
webmail@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
atit@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
download@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
support-config@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
clentin@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
clentin@surfconsole.net	smtp:[mmdell.qlc.co.in]:2005
resume@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
resumes@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
shareit@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sapana.gaikwad@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nonspam-report@qlc.in	smtp:[mmdell.qlc.co.in]:2005
human-resources@qlc.in	smtp:[mmdell.qlc.co.in]:2005
netadmin@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sharad@sharadware.com	smtp:[mmdell.qlc.co.in]:2005
ravindra.kulkarni@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nil@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sukhada.halagi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
test-support@qlc.in	smtp:[mmdell.qlc.co.in]:2005
test-out@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
postmaster@maildirect.co.in	smtp:[mmdell.qlc.co.in]:2005
amar.pathak@qlc.in	smtp:[mmdell.qlc.co.in]:2005
maglin.nadar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
testsms@croremaster.com	smtp:[mmdell.qlc.co.in]:2005
feedback@maildirect.in	smtp:[mmdell.qlc.co.in]:2005
sharad.popli@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nil-test@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
arvind.bansal@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.north@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sales.west@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sales.mumbai@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sales@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
support.south@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
support.north@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sunil.nair@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
server-request-ho@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.ahmedabad@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
server-request@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
virtual1@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
feedback-loop@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
vanita.moopnar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
feedback-loop@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
utkarsha.kanagutkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
aumserver@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
aum_delhi@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user_hq@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user2_hq@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user3_hq@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user1_hq@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user_lo@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user1_lo@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user2_lo@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
user3_lo@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
maildirect@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
feedback-loop@qlc.in	smtp:[mmdell.qlc.co.in]:2005
unsubscribe@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
seven@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
sam@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sam_mailserve@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
abuse@maildirect.in	smtp:[mmdell.qlc.co.in]:2005
feedback-loop@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
spam@maildirect.co.in	smtp:[mmdell.qlc.co.in]:2005
spam@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
xp-test@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
subscribe@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
avinash.bhavsar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
quota@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
criticalalerts@qlc.in	smtp:[mmdell.qlc.co.in]:2005
postmaster@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
mahesh@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
nilesh.shah@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
krishnarao.j@qlc.in	smtp:[mmdell.qlc.co.in]:2005
postmaster@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
spam@maildirect.in	smtp:[mmdell.qlc.co.in]:2005
feedback@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
akankshamobiserve@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sanjeev@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
kavita.shedge@qlc.in	smtp:[mmdell.qlc.co.in]:2005
amita.jha@qlc.in	smtp:[mmdell.qlc.co.in]:2005
feedback-loop@maildirect.in	smtp:[mmdell.qlc.co.in]:2005
shadab.mukri@qlc.in	smtp:[mmdell.qlc.co.in]:2005
meghana@qlc.in	smtp:[mmdell.qlc.co.in]:2005
shankar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
arpita@qlc.in	smtp:[mmdell.qlc.co.in]:2005
cyrus.lentin@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
amit.warghade@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
Imran@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
meghana@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
prajakta.tavargeri@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.chennai@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.hyderabad@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
subscribe@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
server-team@qlc.in	smtp:[mmdell.qlc.co.in]:2005
human-resource@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
bhagyashree.shetty@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.mailvault@qlc.in	smtp:[mmdell.qlc.co.in]:2005
kiran.patil@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pune-test@qlc.in	smtp:[mmdell.qlc.co.in]:2005
human-resource@qlc.in	smtp:[mmdell.qlc.co.in]:2005
bhaskar.mani@qlc.in	smtp:[mmdell.qlc.co.in]:2005
postmaster@maildirect.in	smtp:[mmdell.qlc.co.in]:2005
kailas.patil@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mis@qlc.in	smtp:[mmdell.qlc.co.in]:2005
reshma.kabir@qlc.in	smtp:[mmdell.qlc.co.in]:2005
triny.dsouza@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rajesh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
abuse@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
vinay.balgi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sunetra.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
spam@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
postmaster@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
abhijit.phansalkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
balbir.negi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
beta@qlc.in	smtp:[mmdell.qlc.co.in]:2005
blr@qlc.in	smtp:[mmdell.qlc.co.in]:2005
cyrus.lentin@qlc.in	smtp:[mmdell.qlc.co.in]:2005
delhi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
helpdesk.demo@qlc.in	smtp:[mmdell.qlc.co.in]:2005
internal@qlc.in	smtp:[mmdell.qlc.co.in]:2005
jitender.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
jignesh.vasani@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mumbai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
netadmin@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nodomain@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pankaj.sharma@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pune@qlc.in	smtp:[mmdell.qlc.co.in]:2005
qlc_ho@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.ahmedabad@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.chennai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.hyderabad@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.mumbai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.mumbai.branch@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.mumbai.ho@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.north@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.north.branch@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.north.ho@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.south@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.south.branch@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.south.ho@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.west@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.west.branch@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.west.ho@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sameer.shahapurkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
servies@qlc.in	smtp:[mmdell.qlc.co.in]:2005
shafee.kazi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sharad@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sunil.nair@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.ahmedabad@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.chennai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.hyd@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.mumbai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.pune@qlc.in	smtp:[mmdell.qlc.co.in]:2005
system@qlc.in	smtp:[mmdell.qlc.co.in]:2005
web@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sdata@qlc.in	smtp:[mmdell.qlc.co.in]:2005
smis@qlc.in	smtp:[mmdell.qlc.co.in]:2005
xqlc@qlc.in	smtp:[mmdell.qlc.co.in]:2005
abhijit.patil@qlc.in	smtp:[mmdell.qlc.co.in]:2005
abhijit.phansalkar@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
activity-report@qlc.in	smtp:[mmdell.qlc.co.in]:2005
activity-report@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
admin@qlc.in	smtp:[mmdell.qlc.co.in]:2005
admin@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
ajay.raja@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ajay.raja@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
amit.gupta@qlc.in	smtp:[mmdell.qlc.co.in]:2005
amit.mashelkar@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
amit.mashelkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
amit.warghade@qlc.in	smtp:[mmdell.qlc.co.in]:2005
anju.purohit@qlc.in	smtp:[mmdell.qlc.co.in]:2005
anu@qlc.in	smtp:[mmdell.qlc.co.in]:2005
archana.bhattacharya@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ashwin.muni@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ashwini.gupte@qlc.in	smtp:[mmdell.qlc.co.in]:2005
atit.desai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
avac@qlc.in	smtp:[mmdell.qlc.co.in]:2005
bappasaheb.nirmal@qlc.in	smtp:[mmdell.qlc.co.in]:2005
bipin.mangaonkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
bond@qlc.in	smtp:[mmdell.qlc.co.in]:2005
chirag.baxi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
clentin@qlc.in	smtp:[mmdell.qlc.co.in]:2005
deepak.bhanushali@qlc.in	smtp:[mmdell.qlc.co.in]:2005
deepak.sonavane@qlc.in	smtp:[mmdell.qlc.co.in]:2005
deepti.mehta@qlc.in	smtp:[mmdell.qlc.co.in]:2005
demo@qlc.in	smtp:[mmdell.qlc.co.in]:2005
dipankar.jana@qlc.in	smtp:[mmdell.qlc.co.in]:2005
domainalert@qlc.in	smtp:[mmdell.qlc.co.in]:2005
download@qlc.in	smtp:[mmdell.qlc.co.in]:2005
download@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
domainalert@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
feature-request@qlc.in	smtp:[mmdell.qlc.co.in]:2005
feature-requests@qlc.in	smtp:[mmdell.qlc.co.in]:2005
feature-requests@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
feature-request@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
feedback@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
feedback@qlc.in	smtp:[mmdell.qlc.co.in]:2005
gayatri.rangaraj@qlc.in	smtp:[mmdell.qlc.co.in]:2005
govindarao.g@qlc.in	smtp:[mmdell.qlc.co.in]:2005
help-desk@qlc.in	smtp:[mmdell.qlc.co.in]:2005
imran.ismail@qlc.in	smtp:[mmdell.qlc.co.in]:2005
info@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
info@qlc.in	smtp:[mmdell.qlc.co.in]:2005
iso@qlc.in	smtp:[mmdell.qlc.co.in]:2005
iso-po@qlc.in	smtp:[mmdell.qlc.co.in]:2005
janardan.kubal@qlc.in	smtp:[mmdell.qlc.co.in]:2005
jaspreet.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
jignesh@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
jignesh.vasani@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
john.samuel@qlc.in	smtp:[mmdell.qlc.co.in]:2005
kamlesh.date@qlc.in	smtp:[mmdell.qlc.co.in]:2005
kapil.gupta@qlc.in	smtp:[mmdell.qlc.co.in]:2005
licence@qlc.in	smtp:[mmdell.qlc.co.in]:2005
license@qlc.in	smtp:[mmdell.qlc.co.in]:2005
license@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
mahesh.kedia@qlc.in	smtp:[mmdell.qlc.co.in]:2005
maildirect@qlc.in	smtp:[mmdell.qlc.co.in]:2005
karthikeyan.m@qlc.in	smtp:[mmdell.qlc.co.in]:2005
devaraj.n@qlc.in	smtp:[mmdell.qlc.co.in]:2005
meghana.hajarnis@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mgmt.comm@qlc.in	smtp:[mmdell.qlc.co.in]:2005
monal.akhade@qlc.in	smtp:[mmdell.qlc.co.in]:2005
monika.ashtikar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nayan.turakhia@qlc.in	smtp:[mmdell.qlc.co.in]:2005
neelima.warrier@qlc.in	smtp:[mmdell.qlc.co.in]:2005
netadmin@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
nilesh.deshpande@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pallavi.shinde@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pankaj.rana@qlc.in	smtp:[mmdell.qlc.co.in]:2005
partha.patra@qlc.in	smtp:[mmdell.qlc.co.in]:2005
partners@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pm-avac@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pm-bugs@qlc.in	smtp:[mmdell.qlc.co.in]:2005
praveen.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
product-request@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rajneesh.saraswat@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rakesh.joshi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ram.pitke@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rammohan.chary@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ranjit.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
reema.gonsalves@qlc.in	smtp:[mmdell.qlc.co.in]:2005
refindia@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
refindia@qlc.in	smtp:[mmdell.qlc.co.in]:2005
resume@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
resume@qlc.in	smtp:[mmdell.qlc.co.in]:2005
resumes@qlc.in	smtp:[mmdell.qlc.co.in]:2005
resumes@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
resumes.blr@qlc.in	smtp:[mmdell.qlc.co.in]:2005
resumes.delhi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
reward-points@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rewards-points@qlc.in	smtp:[mmdell.qlc.co.in]:2005
robert.chettiar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
root@qlc.in	smtp:[mmdell.qlc.co.in]:2005
root@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
sachin.maini@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.east@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.east@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.ho@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.international@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.international@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sandhya.pillai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sanjeev.pereira@qlc.in	smtp:[mmdell.qlc.co.in]:2005
server-alerts@qlc.in	smtp:[mmdell.qlc.co.in]:2005
server-alerts@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
server-mis@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
server-mis@qlc.in	smtp:[mmdell.qlc.co.in]:2005
server-data@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
server-data@qlc.in	smtp:[mmdell.qlc.co.in]:2005
server-request@qlc.in	smtp:[mmdell.qlc.co.in]:2005
server-request@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
server-requests@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
server-requests@qlc.in	smtp:[mmdell.qlc.co.in]:2005
services@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
shareit@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
shareit@qlc.in	smtp:[mmdell.qlc.co.in]:2005
shweta.shetty@qlc.in	smtp:[mmdell.qlc.co.in]:2005
slam-team@qlc.in	smtp:[mmdell.qlc.co.in]:2005
smita.shirodkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
soft-submit@qlc.in	smtp:[mmdell.qlc.co.in]:2005
soft-submit@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
sql@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sql@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
sunil.nigam@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support-bounce@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support-bounce@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
support-config@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support-config@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
test-gateway@qlc.in	smtp:[mmdell.qlc.co.in]:2005
java-team@qlc.in	smtp:[mmdell.qlc.co.in]:2005
training@qlc.in	smtp:[mmdell.qlc.co.in]:2005
unsubscribe@qlc.in	smtp:[mmdell.qlc.co.in]:2005
unsubscribe@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
vandana.sinha@qlc.in	smtp:[mmdell.qlc.co.in]:2005
vanita.sisodiya@qlc.in	smtp:[mmdell.qlc.co.in]:2005
vijay.panchal@qlc.in	smtp:[mmdell.qlc.co.in]:2005
vijayshree.jadhav@qlc.in	smtp:[mmdell.qlc.co.in]:2005
yatish.g@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
support.south@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.north@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sales.ho@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.mumbai@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.mumbai.branch@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.mumbai.ho@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
atit.desai@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
clentin@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.north@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.north.branch@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.north.ho@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.south@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.south.branch@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.south.ho@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.west@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.west.branch@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.west.ho@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sameer.shahapurkar@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sameer@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
nilesh.shah@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nilesh.shah@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sunil.nair@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
rajesh@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
rajesh.singh@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
rajesh.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rajesh@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
dipa.subramanian@qlc.in	smtp:[mmdell.qlc.co.in]:2005
bhargav.pandya@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sandip.patil@qlc.in	smtp:[mmdell.qlc.co.in]:2005
activity-reports@qlc.in	smtp:[mmdell.qlc.co.in]:2005
activity-reports@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
sales.coimbatore@qlc.in	smtp:[mmdell.qlc.co.in]:2005
avanti.merulingkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mohsin.shaikh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
udaykumar.biradar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
test-team@qlc.in	smtp:[mmdell.qlc.co.in]:2005
siddharth.choudhary@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.west@qlc.in	smtp:[mmdell.qlc.co.in]:2005
shweta.soni@qlc.in	smtp:[mmdell.qlc.co.in]:2005
preeti.shetty@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mona.sarkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rekha.sharma@qlc.in	smtp:[mmdell.qlc.co.in]:2005
postmaster@qlc.in	smtp:[mmdell.qlc.co.in]:2005
akanksha.sharma@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pawan.sharma@qlc.in	smtp:[mmdell.qlc.co.in]:2005
shahana.shaikh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
amit.vaidya@qlc.in	smtp:[mmdell.qlc.co.in]:2005
archive-mails@qlc.in	smtp:[mmdell.qlc.co.in]:2005
balaji.d@qlc.in	smtp:[mmdell.qlc.co.in]:2005
activity@qlc.in	smtp:[mmdell.qlc.co.in]:2005
rajeev.mishra@qlc.in	smtp:[mmdell.qlc.co.in]:2005
aju.palleri@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nitin.mahangare@qlc.in	smtp:[mmdell.qlc.co.in]:2005
teena.dsouza@qlc.in	smtp:[mmdell.qlc.co.in]:2005
suvarna.kamble@qlc.in	smtp:[mmdell.qlc.co.in]:2005
thomas.mathew@qlc.in	smtp:[mmdell.qlc.co.in]:2005
test@qlc.in	smtp:[mmdell.qlc.co.in]:2005
feedback@mailserve.net	smtp:[mmdell.qlc.co.in]:2005
test-webmail@qlc.in	smtp:[mmdell.qlc.co.in]:2005
shankar.vishwakarma@qlc.in	smtp:[mmdell.qlc.co.in]:2005
accounts@qlc.in	smtp:[mmdell.qlc.co.in]:2005
enterprise@qlc.in	smtp:[mmdell.qlc.co.in]:2005
human-resourses@qlc.in	smtp:[mmdell.qlc.co.in]:2005
web-team@qlc.in	smtp:[mmdell.qlc.co.in]:2005
marketing@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mailserve@qlc.in	smtp:[mmdell.qlc.co.in]:2005
logistics@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ahmedabad@qlc.in	smtp:[mmdell.qlc.co.in]:2005
hyderabad@qlc.in	smtp:[mmdell.qlc.co.in]:2005
chennai@qlc.in	smtp:[mmdell.qlc.co.in]:2005
deepti.p@qlc.in	smtp:[mmdell.qlc.co.in]:2005
human-resources@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
archana.awasthi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ajeet.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
spam-mrpl@qlc.in	smtp:[mmdell.qlc.co.in]:2005
kayarokanam.s@qlc.in	smtp:[mmdell.qlc.co.in]:2005
swanandi.powale@qlc.in	smtp:[mmdell.qlc.co.in]:2005
avinash.shirsat@qlc.in	smtp:[mmdell.qlc.co.in]:2005
support.enterprise@qlc.in	smtp:[mmdell.qlc.co.in]:2005
abhishek.srivastava@qlc.in	smtp:[mmdell.qlc.co.in]:2005
asha.mv@qlc.in	smtp:[mmdell.qlc.co.in]:2005
spam-mc@qlc.in	smtp:[mmdell.qlc.co.in]:2005
spam-nf@qlc.in	smtp:[mmdell.qlc.co.in]:2005
gourav.joshi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
dev-pune@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pritam.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
matin.adhikari@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mnd_emails@qlc.in	smtp:[mmdell.qlc.co.in]:2005
lakshami.bk@qlc.in	smtp:[mmdell.qlc.co.in]:2005
testpop@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pradeep.bolke@qlc.in	smtp:[mmdell.qlc.co.in]:2005
alok.gokhe@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pankaj.ghadge@qlc.in	smtp:[mmdell.qlc.co.in]:2005
abuse@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
resume@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
resumes@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
kavita.chavan@qlc.in	smtp:[mmdell.qlc.co.in]:2005
esha.rana@qlc.in	smtp:[mmdell.qlc.co.in]:2005
customercare@qlc.in	smtp:[mmdell.qlc.co.in]:2005
subscribe@qlc.in	smtp:[mmdell.qlc.co.in]:2005
abuse@maildirect.co.in	smtp:[mmdell.qlc.co.in]:2005
spam@qlc.in	smtp:[mmdell.qlc.co.in]:2005
falsepositive@qlc.in	smtp:[mmdell.qlc.co.in]:2005
vrushali.bhatt@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sukhada.halagi@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
shwetha.rao@qlc.in	smtp:[mmdell.qlc.co.in]:2005
web-test@qlc.in	smtp:[mmdell.qlc.co.in]:2005
java-test@qlc.in	smtp:[mmdell.qlc.co.in]:2005
gurudatt.more@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pavan.kumar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
tanu.srivastava@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ramakanta.ray@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mgmt-comm@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mailserve@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
product-test@qlc.in	smtp:[mmdell.qlc.co.in]:2005
product-tests@qlc.in	smtp:[mmdell.qlc.co.in]:2005
spam-qlc@qlc.in	smtp:[mmdell.qlc.co.in]:2005
divya.banik@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mlentin@qlc.in	smtp:[mmdell.qlc.co.in]:2005
unsubscribe@maildirect.co.in	smtp:[mmdell.qlc.co.in]:2005
praveen.kittur@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ycomplaints@qlc.in	smtp:[mmdell.qlc.co.in]:2005
dilip.mishra@qlc.in	smtp:[mmdell.qlc.co.in]:2005
arpit.gupta@qlcomm.com	smtp:[mmdell.qlc.co.in]:2005
sameer@qlc.in	smtp:[mmdell.qlc.co.in]:2005
vinita.shahani@qlc.in	smtp:[mmdell.qlc.co.in]:2005
reshu.agarwal@qlc.in	smtp:[mmdell.qlc.co.in]:2005
prachi.bidwe@qlc.in	smtp:[mmdell.qlc.co.in]:2005
jayanthi.ramalingam@qlc.in	smtp:[mmdell.qlc.co.in]:2005
srikanth.manthuri@qlc.in	smtp:[mmdell.qlc.co.in]:2005
meeraa.ravisankar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
feedback-loop@maildirect.co.in	smtp:[mmdell.qlc.co.in]:2005
noworries@postmaster.in	smtp:[mmdell.qlc.co.in]:2005
subscribe@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
suresh.kumar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
praneet.mirchandani@qlc.in	smtp:[mmdell.qlc.co.in]:2005
subscribe@maildirect.co.in	smtp:[mmdell.qlc.co.in]:2005
feedback@maildirect.co.in	smtp:[mmdell.qlc.co.in]:2005
unsubscribe@postmaster.co.in	smtp:[mmdell.qlc.co.in]:2005
aolcomplaints@qlc.in	smtp:[mmdell.qlc.co.in]:2005
abuse@qlc.in	smtp:[mmdell.qlc.co.in]:2005
chandrashekhar.tumoju@qlc.in	smtp:[mmdell.qlc.co.in]:2005
anurag.sharma@qlc.in	smtp:[mmdell.qlc.co.in]:2005
clenmsc@qlc.in	smtp:[mmdell.qlc.co.in]:2005
prerna_mobile@qlc.in	smtp:[mmdell.qlc.co.in]:2005
amruta.patil@qlc.in	smtp:[mmdell.qlc.co.in]:2005
subscribe@maildirect.in	smtp:[mmdell.qlc.co.in]:2005
pritpal.singh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sylvester.mendonca@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mobiserve11@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mobiserve12@qlc.in	smtp:[mmdell.qlc.co.in]:2005
akankshasms@qlc.in	smtp:[mmdell.qlc.co.in]:2005
akankshasms1@qlc.in	smtp:[mmdell.qlc.co.in]:2005
varsha.gupta@qlc.in	smtp:[mmdell.qlc.co.in]:2005
aniruddha.karanjkar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
nil_shah@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ashish.dhotre@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mobiservetest@qlc.in	smtp:[mmdell.qlc.co.in]:2005
vinit.shembekar@qlc.in	smtp:[mmdell.qlc.co.in]:2005
pragati.patil@qlc.in	smtp:[mmdell.qlc.co.in]:2005
dinesh.jibhe@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mobiserve1234@qlc.in	smtp:[mmdell.qlc.co.in]:2005
ashwini.nimbargi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
kalavati.gore@qlc.in	smtp:[mmdell.qlc.co.in]:2005
moutushi.bhattacharjee@qlc.in	smtp:[mmdell.qlc.co.in]:2005
sarah.sheikh@qlc.in	smtp:[mmdell.qlc.co.in]:2005
anamika.de@qlc.in	smtp:[mmdell.qlc.co.in]:2005
chayethra.m@qlc.in	smtp:[mmdell.qlc.co.in]:2005
j.vijayalakshmi@qlc.in	smtp:[mmdell.qlc.co.in]:2005
mohammed.azmath@qlc.in	smtp:[mmdell.qlc.co.in]:2005
tet_default@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_chennai@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_bombay@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_anilss@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_calcutta@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_incoming@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_slumdog@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_john@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_bappa@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_archana@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_amar@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_joel@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_arc1@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_arc2@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_archanaftp@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
tet_testakanksha@qlc.co.in	smtp:[mmdell.qlc.co.in]:2005
chennai@test.com	smtp:[mmdell.qlc.co.in]:2005
bombay@test.com	smtp:[mmdell.qlc.co.in]:2005
anilss@test.com	smtp:[mmdell.qlc.co.in]:2005
calcutta@test.com	smtp:[mmdell.qlc.co.in]:2005
rohini@test.com	smtp:[mmdell.qlc.co.in]:2005
sameer@test.com	smtp:[mmdell.qlc.co.in]:2005
chaya@test.com	smtp:[mmdell.qlc.co.in]:2005
padmini@test.com	smtp:[mmdell.qlc.co.in]:2005
riya@test.com	smtp:[mmdell.qlc.co.in]:2005
debashish@test.com	smtp:[mmdell.qlc.co.in]:2005
testakanksha@test.com	smtp:[mmdell.qlc.co.in]:2005