CATALOG "/etc/sgml/sgml-docbook-4.3-1.0-51.el6.cat"
CATALOG "/etc/sgml/sgml-docbook-4.2-1.0-51.el6.cat"
CATALOG "/etc/sgml/sgml-docbook-4.5-1.0-51.el6.cat"
CATALOG "/etc/sgml/sgml-docbook-3.1-1.0-51.el6.cat"
CATALOG "/etc/sgml/sgml-docbook-4.4-1.0-51.el6.cat"
CATALOG "/etc/sgml/sgml-docbook-3.0-1.0-51.el6.cat"
CATALOG "/etc/sgml/sgml-docbook-4.0-1.0-51.el6.cat"
CATALOG "/etc/sgml/sgml-docbook-4.1-1.0-51.el6.cat"
CATALOG "/etc/sgml/xml-docbook-4.1.2-1.0-51.el6.cat"
CATALOG "/etc/sgml/xml-docbook-4.3-1.0-51.el6.cat"
CATALOG "/etc/sgml/xml-docbook-4.5-1.0-51.el6.cat"
CATALOG "/etc/sgml/xml-docbook-4.4-1.0-51.el6.cat"
CATALOG "/etc/sgml/xml-docbook-4.2-1.0-51.el6.cat"
