[Desktop Entry]
Name=Volume Control
Name[ar]=╪з┘Д╪к╪н┘Г┘Е ┘Б┘К ╪┤╪п╪й ╪з┘Д╪╡┘И╪к
Name[as]=рж╢ржмрзНржжрз░ ржорж╛рждрзНрз░рж╛ ржирж┐рзЯржирзНрждрзНрз░ржгржХрз░рзНрждрж╛
Name[ast]=Control de Volume
Name[az]=S╔Щs ─░dar╔Щsi
Name[be]=╨Ъ╤Ц╤А╨░╨▓╨░╨╜╤М╨╜╨╡ ╨│╤Г╨║╨░╨╝
Name[be@latin]=Rehulacyja hu─Нna┼Ыci
Name[bg]=╨б╨╕╨╗╨░ ╨╜╨░ ╨╖╨▓╤Г╨║╨░
Name[bn]=ржнрж▓рж┐ржЙржо ржирж┐рзЯржирзНрждрзНрж░ржг
Name[bn_IN]=рж╢ржмрзНржжрзЗрж░ ржорж╛рждрзНрж░рж╛ ржирж┐рзЯржирзНрждрзНрж░ржгржХрж╛рж░рзА
Name[br]=Reoli├▒ an ampled
Name[bs]=Kontrola zvuka
Name[ca]=Control del volum
Name[ca@valencia]=Control del volum
Name[cs]=Ovl├бd├бn├н hlasitosti
Name[cy]=Rheolydd Lefel Sain
Name[da]=Lydstyrkekontrol
Name[de]=Lautst├дrkeregler
Name[dz]=р╜жр╛Рр╜Ср╝Лр╜др╜┤р╜Вр╜жр╝Лр╜Ър╜Ср╝Лр╜ар╜Ыр╜▓р╜Ур╝Н
Name[el]=╬И╬╗╬╡╬│╧З╬┐╧В ╬н╬╜╧Д╬▒╧Г╬╖╧В ╬о╧З╬┐╧Е
Name[en@shaw]=ЁРСЭЁРСкЁРСдЁРС┐ЁРСе ЁРСТЁРСйЁРСпЁРССЁРСоЁРС┤ЁРСд
Name[en_CA]=Volume Control
Name[en_GB]=Volume Control
Name[es]=Control de volumen
Name[et]=Helitugevuse juhtija
Name[eu]=Bolumen-kontrola
Name[fa]=┌й┘Ж╪к╪▒┘Д ╪и┘Д┘Ж╪п█М ╪╡╪п╪з
Name[fi]=├Д├дnenvoimakkuuden hallinta
Name[fr]=Contr├┤leur de volume
Name[ga]=Rialt├бn Airde
Name[gl]=Control de volume
Name[gu]=ркЕрк╡рк╛ркЬркирлБркВ рккрлНрк░ркорк╛ркг ркирк┐ркпркВркдрлНрк░ркХ
Name[he]=╫С╫з╫и╫к ╫в╫Х╫ж╫Ю╫Ф
Name[hi]=рдЖрд╡рд╛рдЬ рдирд┐рд░реНрдзрд╛рд░рдХ рдирд┐рдпрдВрддреНрд░рдХ
Name[hr]=Kontrola glasno─Зe
Name[hu]=Hanger┼Сszab├бlyz├│
Name[id]=Pengatur Volume
Name[it]=Regolazione volume
Name[ja]=щЯ│щЗПшк┐чпАуГДуГ╝уГл
Name[ka]=сГосГЫсГШсГб сГЩсГЭсГЬсГвсГасГЭсГЪсГШ
Name[kn]=р▓зр│Нр▓╡р▓ир▓┐ р▓кр│Нр▓░р▓ор▓╛р▓г р▓ир▓┐р▓пр▓Вр▓др│Нр▓░р▓г
Name[ko]=ы│╝ыеи ьб░ьаХ
Name[ku]=Kontrolkirina Deng
Name[lt]=Garso valdymas
Name[lv]=Ska─╝uma Kontrole
Name[mai]=рдЖрд╡рд╛рдЬ рдирд┐рд░реНрдзрд╛рд░рдХ
Name[mg]=Fanamafisam-peo
Name[mk]=╨Я╨╛╤Б╤В╨░╨▓╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╤Ш╨░╤З╨╕╨╜╨░ ╨╜╨░ ╨╖╨▓╤Г╨║╨╛╤В
Name[ml]=р┤╢р┤мр╡Нр┤жр┤В р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤╛р┤░р┤┐
Name[mn]=╨Ф╤Г╤Г╨╜╤Л ╤Е╤П╨╜╨░╨│╤З
Name[mr]=рдзреНрд╡рдирд┐рдорд╛рди рдирд┐рдпрдВрддреНрд░рдг
Name[ms]=Kawalan Volum
Name[nb]=Volumkontroll
Name[nds]=Luutst├дrkenoppasser
Name[ne]=рднреЛрд▓реНрдпреБрдо рдирд┐рдпрдиреНрддреНрд░рдг
Name[nl]=Volumeregeling
Name[nn]=Volumkontroll
Name[oc]=Contrar├▓tle de volum
Name[or]=рмзрнНрммрмирм┐ рмкрнНрм░рммрм│рмдрм╛ рмирм┐рнЯрмирнНрмдрнНрм░рмХ
Name[pa]=риЖри╡ри╛риЬри╝ риХрй░риЯри░рйЛри▓
Name[pl]=Regulacja g┼Вo┼Ыno┼Ыci
Name[pt]=Controlo de Volume
Name[pt_BR]=Controle de volume
Name[ro]=Control volum
Name[ru]=╨а╨╡╨│╤Г╨╗╤П╤В╨╛╤А ╨│╤А╨╛╨╝╨║╨╛╤Б╤В╨╕
Name[si]=р╖Др╢м р╢┤р╖Пр╢╜р╢Ър╢║
Name[sk]=Ovl├бdanie hlasitosti
Name[sl]=Nadzor glasnosti
Name[sq]=Kontrolli i volumit
Name[sr]=╨г╨┐╤А╨░╨▓╤Щ╨░╤Ъ╨╡ ╤Ш╨░╤З╨╕╨╜╨╛╨╝ ╨╖╨▓╤Г╨║╨░
Name[sr@latin]=Upravljanje ja─Нinom zvuka
Name[sv]=Volymkontroll
Name[ta]=роТро▓ро┐ро╡ро│ро╡рпБ роХроЯрпНроЯрпБрокрпНрокро╛роЯрпБ
Name[te]=р░╡р░╛р░▓р▒Нр░пр▒Вр░ор▒Н р░ир░┐р░пр░Вр░др▒Нр░░р░┐р░Х
Name[th]=р╕Др╕зр╕▓р╕бр╕Фр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З
Name[tk]=Hejim Kontroli
Name[tr]=Ses Kontrol├╝
Name[uk]=╨а╨╡╨│╤Г╨╗╤П╤В╨╛╤А ╨│╤Г╤З╨╜╨╛╤Б╤В╤Ц
Name[vi]=─Рiс╗Бu khiс╗Гn ├Вm l╞░с╗гng
Name[wa]=Contr├┤le do volume
Name[xh]=Ulawulo lweSandi
Name[zh_CN]=щЯ│щЗПцОзхИ╢
Name[zh_HK]=щЯ│щЗПцОзхИ╢
Name[zh_TW]=щЯ│щЗПцОзхИ╢
Comment=Show desktop volume control
Comment[ar]=╪з╪╣╪▒╪╢ ╪з┘Д╪к╪н┘Г┘Е ┘Б┘К ╪┤╪п╪й ╪з┘Д╪╡┘И╪к
Comment[as]=ржбрзЗрж╕рзНржХржЯржкржд рж╢ржмрзНржжрз░ ржорж╛рждрзНрз░рж╛ ржирж┐рзЯржирзНрждрзНрз░ржг ржмрзНржпрз▒рж╕рзНржерж╛ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣'ржм
Comment[ast]=Amosar el control de volume de l'escritoriu
Comment[be@latin]=Paka┼╛y rehulatar hu─Нna┼Ыci rabo─Нaha sta┼Вa
Comment[bg]=╨Я╨╛╨║╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╤В╨╛ ╨╜╨░ ╨╖╨▓╤Г╨║╨░
Comment[bn]=ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржоржзрзНржпрзЗ ржнрж▓рж┐ржЙржо ржирж┐рзЯржирзНрждрзНрж░ржг ржмрзНржпржмрж╕рзНржерж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ
Comment[bn_IN]=ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржоржзрзНржпрзЗ рж╢ржмрзНржжрзЗрж░ ржорж╛рждрзНрж░рж╛ ржирж┐рзЯржирзНрждрзНрж░ржг ржмрзНржпржмрж╕рзНржерж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ
Comment[br]=Diskouez reoler an ampled ar burev
Comment[ca]=Mostra el control del volum de l'escriptori
Comment[ca@valencia]=Mostra el control del volum de l'escriptori
Comment[cs]=Zobraz├н ovl├бd├бn├н hlasitosti pracovn├нho prost┼Щed├н
Comment[da]=Vis lydstyrkekontrol til skrivebordet
Comment[de]=Lautst├дrkeregler anzeigen
Comment[el]=╬Х╬╝╧Ж╬м╬╜╬╣╧Г╬╖ ╬╡╬╗╬н╬│╧З╬┐╧Е ╬о╧З╬┐╧Е ╬╡╧А╬╣╧Ж╬м╬╜╬╡╬╣╬▒╧В ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В
Comment[en@shaw]=ЁРСЦЁРС┤ ЁРСЫЁРСзЁРСХЁРСТЁРССЁРСкЁРСР ЁРСЭЁРСкЁРСдЁРС┐ЁРСе ЁРСТЁРСйЁРСпЁРССЁРСоЁРС┤ЁРСд
Comment[en_GB]=Show desktop volume control
Comment[es]=Mostrar el control de volumen del escritorio
Comment[et]=T├╢├╢laua helivaljuse juhtimise n├дitamine
Comment[eu]=Erakutsi mahaigaineko bolumen-kontrola
Comment[fi]=N├дyt├д ty├╢p├╢yd├дn ├д├дnenvoimakkuuden hallinta
Comment[fr]=Afficher le contr├┤leur de volume
Comment[ga]=тАнTaispe├бin rialt├бn airde deisce
Comment[gl]=Mostrar o control de volume do escritorio
Comment[gu]=ркбрлЗрк╕рлНркХркЯрлЛркк рк╡рлЛрк▓рлНркпрлБрко ркирк┐ркпркВркдрлНрк░ркг ркирлЗ ркмркдрк╛рк╡рлЛ
Comment[he]=╫Ф╫ж╫Т╫к ╫С╫з╫и╫к ╫в╫Х╫ж╫Ю╫Ф ╫в╫Ь ╫Ф╫и╫з╫в
Comment[hi]=рдбреЗрд╕реНрдХрдЯреЙрдк рдЖрд╡рд╛рдЬ рдирд┐рдпрдВрддреНрд░рдг рджрд┐рдЦрд╛рдПрдБ
Comment[hu]=Hanger┼Сszab├бlyz├│ megjelen├нt├йse
Comment[it]=Mostra la regolazione del volume
Comment[ja]=уГЗуВ╣уВпуГИуГГуГЧуБощЯ│щЗПуВТшк┐чпАуБЩуВЛуВвуГЧуГмуГГуГИуБзуБЩ
Comment[kn]=р▓Чр▓гр▓Хр▓др│Жр▓░р│Жр▓п р▓зр│Нр▓╡р▓ир▓┐ р▓кр│Нр▓░р▓ор▓╛р▓гр▓ж р▓ир▓┐р▓пр▓Вр▓др│Нр▓░р▓гр▓╡р▓ир│Нр▓ир│Б р▓др│Лр▓░р▓┐р▓╕р│Б
Comment[ko]=ыН░ьКдэБмэГС ы│╝ыеи ьб░ьаХ эСЬьЛЬ
Comment[lt]=Rodyti darbo aplinkos garsumo valdikl─п
Comment[lv]=Par─Бd─лt darbvirsmas ska┼Жas kontroli
Comment[ml]=р┤кр┤гр┤┐р┤пр┤┐р┤Я р┤╢р┤мр╡Нр┤ж р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤╛р┤░р┤┐ р┤Хр┤╛р┤гр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдбреЗрд╕реНрдХрдЯреЙрдк рдзреНрд╡рдирд┐рдорд╛рди рдирд┐рдпрдВрддреНрд░рдг рджрд╛рдЦрд╡рд╛
Comment[nb]=Vis volumkontroll for skrivebordet
Comment[nds]=Schrievdisk
Comment[nl]=Volumeregeling tonen
Comment[nn]=Vis volumkontroll til skrivebordet
Comment[or]=рмбрнЗрм╕рнНрмХрмЯрмк рм╢рммрнНрмж рмирм┐рнЯрмирнНрмдрнНрм░рмг рмжрм░рнНрм╢рм╛рмирнНрмдрнБ
Comment[pa]=рибрйИри╕риХриЯри╛рик ри╡ри╛ри▓рйАриЕрио риХрй░риЯри░рйЛри▓ ри╡рйЗриЦрйЛ
Comment[pl]=Wy┼Ыwietlanie regulacji g┼Вo┼Ыno┼Ыci na pulpicie
Comment[pt]=Apresentar o controlo de volume na ├бrea de trabalho
Comment[pt_BR]=Exibir controle de volume
Comment[ro]=Afi╚Щare control volum desktop
Comment[ru]=╨Я╨╛╨║╨░╨╖╨░╤В╤М ╤А╨╡╨│╤Г╨╗╤П╤В╨╛╤А ╨│╤А╨╛╨╝╨║╨╛╤Б╤В╨╕
Comment[sl]=Prika┼╛i namizni nadzornik zvoka
Comment[sr]=╨Я╤А╨╕╨║╨░╨╢╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗╤Г ╤Ш╨░╤З╨╕╨╜╨╡ ╨╖╨▓╤Г╨║╨░
Comment[sr@latin]=Prika┼╛i kontrolu ja─Нine zvuka
Comment[sv]=Visa skrivbordets volymkontroll
Comment[ta]=рокрогро┐роорпЗроЯрпИ роТро▓ро┐ропро│ро╡рпБ роХроЯрпНроЯрпБрокрпНрокро╛роЯрпНроЯрпИ роХро╛роЯрпНроЯрпБ
Comment[te]=р░бр▒Жр░╕р▒Нр░Хр▒Бр░Яр░╛р░кр▒Н р░зр▒Нр░╡р░ир░┐ р░ир░┐р░пр░Вр░др▒Нр░░р░гр░ир▒Б р░Ър▒Вр░кр▒Бр░ор▒Б
Comment[th]=р╣Бр╕кр╕Фр╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Фр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З
Comment[tr]=Masa├╝st├╝ ses kontrol├╝n├╝ g├╢ster
Comment[uk]=╨Я╨╛╨║╨░╨╖╨░╤В╨╕ ╤А╨╡╨│╤Г╨╗╤П╤В╨╛╤А ╨│╤Г╤З╨╜╨╛╤Б╤В╤Ц
Comment[vi]=Hiс╗Зn ─Сiс╗Бu khiс╗Гn ├вm l╞░с╗гng tr├кn m├аn h├мnh nс╗Бn
Comment[zh_CN]=цШ╛чд║цбМщЭвщЯ│щЗПцОзхИ╢
Comment[zh_HK]=щбпчд║цбМщЭвщЯ│щЗПцОзхИ╢
Comment[zh_TW]=щбпчд║цбМщЭвщЯ│щЗПцОзхИ╢
Icon=multimedia-volume-control
Exec=gnome-volume-control-applet
Terminal=false
Type=Application
Categories=
NoDisplay=true
OnlyShowIn=GNOME;XFCE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-media
X-GNOME-Bugzilla-Component=gnome-volume-control
# See http://bugzilla.gnome.org/show_bug.cgi?id=568320
#X-GNOME-Autostart-Phase=Panel
X-GNOME-Autostart-Notify=true
