<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/show_switcher</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/show_switcher</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Viewport Switcher Preview</short>
        <long>Show switcher window while switching viewports</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/miniscreen</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/miniscreen</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show Live Viewport Previews</short>
        <long>Show live viewport previews in switcher window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/preview_timeout</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/preview_timeout</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.4</default>
      <locale name="C">
        <short>Switch Target Preview Visibility Time</short>
        <long>Duration (in s) the switch target preview should remain visible after switching ends. (0.0 - 2.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/preview_scale</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/preview_scale</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Preview Scale</short>
        <long>Size of the preview in % (0 - 400)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/edge_radius</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/edge_radius</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short>Edge Radius</short>
        <long>Radius of the rounded edge (0 - 20)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/border_width</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/border_width</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Border Width</short>
        <long>Width of the border between the previews (0 - 30)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/outline_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/outline_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#333333d9</default>
      <locale name="C">
        <short>Outline Color</short>
        <long>Outline color of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/background_gradient_base_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/background_gradient_base_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#cccce6d9</default>
      <locale name="C">
        <short>Base Color</short>
        <long>First color for the background gradient of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/background_gradient_highlight_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/background_gradient_highlight_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#f3f3ffd9</default>
      <locale name="C">
        <short>Highlight Color</short>
        <long>Second color for the background gradient of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/background_gradient_shadow_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/background_gradient_shadow_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#f3f3ffd9</default>
      <locale name="C">
        <short>Shadow Color</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="bg">
        <short>Цвят на сянката</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="cs">
        <short>Barva stínu</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="de">
        <short>Schattenfarbe</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Σκιάς</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="es">
        <short>Color de la sombra</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="eu">
        <short>Itzal Kolorea</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="fi">
        <short>Varjon väri</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="fr">
        <short>Couleur de l'ombre</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="gl">
        <short>Cor da sombra</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા રંગ</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="he">
        <short>צבע הצל</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="hu">
        <short>Árnyék színe</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="it">
        <short>Colore ombreggiatura</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="ja">
        <short>影の色</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="ko">
        <short>그림자 색</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="nb">
        <short>Skyggefarge</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="nl">
        <short>Schaduw kleur</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="or">
        <short>ଛାଯାରଙ୍ଗ</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="pl">
        <short>Kolor cienia</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="pt">
        <short>Cor da sombra</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor da sombra</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="ro">
        <short>Culoare umbră</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="ru">
        <short>Цвет тени</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="sk">
        <short>Farba tieňa</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="sv">
        <short>Skuggfärg</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="tr">
        <short>Gölge Rengi</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="uk">
        <short>Колір тіні</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影颜色</short>
        <long>Third color for the background gradient of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/thumb_gradient_base_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/thumb_gradient_base_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#33333359</default>
      <locale name="C">
        <short>Base Color</short>
        <long>First color for the thumb gradient of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/thumb_gradient_highlight_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/thumb_gradient_highlight_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#3f3f3f3f</default>
      <locale name="C">
        <short>Highlight Color</short>
        <long>Second color for the thumb gradient of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/thumb_highlight_gradient_base_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/thumb_highlight_gradient_base_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#fffffff3</default>
      <locale name="C">
        <short>Base Color</short>
        <long>First color for the thumb highlight gradient of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/thumb_highlight_gradient_shadow_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/thumb_highlight_gradient_shadow_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#dfdfdfa6</default>
      <locale name="C">
        <short>Shadow Color</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="bg">
        <short>Цвят на сянката</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="cs">
        <short>Barva stínu</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="de">
        <short>Schattenfarbe</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Σκιάς</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="es">
        <short>Color de la sombra</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="eu">
        <short>Itzal Kolorea</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="fi">
        <short>Varjon väri</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="fr">
        <short>Couleur de l'ombre</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="gl">
        <short>Cor da sombra</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા રંગ</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="he">
        <short>צבע הצל</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="hu">
        <short>Árnyék színe</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="it">
        <short>Colore ombreggiatura</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="ja">
        <short>影の色</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="ko">
        <short>그림자 색</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="nb">
        <short>Skyggefarge</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="nl">
        <short>Schaduw kleur</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="or">
        <short>ଛାଯାରଙ୍ଗ</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="pl">
        <short>Kolor cienia</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="pt">
        <short>Cor da sombra</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor da sombra</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="ro">
        <short>Culoare umbră</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="ru">
        <short>Цвет тени</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="sk">
        <short>Farba tieňa</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="sv">
        <short>Skuggfärg</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="tr">
        <short>Gölge Rengi</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="uk">
        <short>Колір тіні</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影颜色</short>
        <long>Second color for the thumb highlight gradient of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/arrow_base_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/arrow_base_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#e6e6e6d9</default>
      <locale name="C">
        <short>Base Color</short>
        <long>First color of the arrow of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/arrow_shadow_color</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/arrow_shadow_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#dcdcdcd9</default>
      <locale name="C">
        <short>Shadow Color</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="bg">
        <short>Цвят на сянката</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="cs">
        <short>Barva stínu</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="de">
        <short>Schattenfarbe</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Σκιάς</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="es">
        <short>Color de la sombra</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="eu">
        <short>Itzal Kolorea</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="fi">
        <short>Varjon väri</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="fr">
        <short>Couleur de l'ombre</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="gl">
        <short>Cor da sombra</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા રંગ</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="he">
        <short>צבע הצל</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="hu">
        <short>Árnyék színe</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="it">
        <short>Colore ombreggiatura</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="ja">
        <short>影の色</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="ko">
        <short>그림자 색</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="nb">
        <short>Skyggefarge</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="nl">
        <short>Schaduw kleur</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="or">
        <short>ଛାଯାରଙ୍ଗ</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="pl">
        <short>Kolor cienia</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="pt">
        <short>Cor da sombra</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor da sombra</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="ro">
        <short>Culoare umbră</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="ru">
        <short>Цвет тени</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="sk">
        <short>Farba tieňa</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="sv">
        <short>Skuggfärg</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="tr">
        <short>Gölge Rengi</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="uk">
        <short>Колір тіні</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影颜色</short>
        <long>Second color of the arrow of the switcher window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/allow_wraparound</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/allow_wraparound</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Allow Wrap-Around</short>
        <long>Allow wrap-around when moving the wall up/down/left/right</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/slide_duration</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/slide_duration</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.3</default>
      <locale name="C">
        <short>Wall Sliding Duration</short>
        <long>Duration (in s) for wall sliding viewport switching animation (0.0 - 5.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/no_slide_match</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/no_slide_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>type=Dock | type=Desktop | state=Sticky</default>
      <locale name="C">
        <short>Non Sliding Windows</short>
        <long>Windows that should not slide during the slide animation (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/left_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/left_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Left</default>
      <locale name="C">
        <short>Move Left</short>
        <long>Move along the wall to the left</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/left_button</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/left_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Left</short>
        <long>Move along the wall to the left</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/right_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/right_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Right</default>
      <locale name="C">
        <short>Move Right</short>
        <long>Move along the wall to the right</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/right_button</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/right_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Right</short>
        <long>Move along the wall to the right</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/up_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/up_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Up</default>
      <locale name="C">
        <short>Move Up</short>
        <long>Move along the wall up</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/up_button</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/up_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Up</short>
        <long>Move along the wall up</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/down_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/down_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Down</default>
      <locale name="C">
        <short>Move Down</short>
        <long>Move along the wall down</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/down_button</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/down_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Down</short>
        <long>Move along the wall down</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/next_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/next_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Next</short>
        <long>Move along the wall to the next viewport</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/next_button</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/next_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Next</short>
        <long>Move along the wall to the next viewport</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/prev_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/prev_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Prev</short>
        <long>Move along the wall to the previous viewport</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/prev_button</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/prev_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Move Prev</short>
        <long>Move along the wall to the previous viewport</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/left_window_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/left_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;&lt;Shift&gt;Left</default>
      <locale name="C">
        <short>Move Left With Window</short>
        <long>Move with window along the wall to the left</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/right_window_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/right_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;&lt;Shift&gt;Right</default>
      <locale name="C">
        <short>Move Right With Window</short>
        <long>Move with window along the wall to the right</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/up_window_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/up_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;&lt;Shift&gt;Up</default>
      <locale name="C">
        <short>Move Up With Window</short>
        <long>Move with window along the wall up</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/down_window_key</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/down_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;&lt;Shift&gt;Down</default>
      <locale name="C">
        <short>Move Down With Window</short>
        <long>Move with window along the wall down</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/flip_left_edge</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/flip_left_edge</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Left</default>
      <locale name="C">
        <short>Flip Left</short>
        <long>Flip left</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/flip_right_edge</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/flip_right_edge</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Right</default>
      <locale name="C">
        <short>Flip Right</short>
        <long>Flip right</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/flip_up_edge</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/flip_up_edge</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Top</default>
      <locale name="C">
        <short>Flip Up</short>
        <long>Flip up</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/allscreens/options/flip_down_edge</key>
      <applyto>/apps/compiz/plugins/wall/allscreens/options/flip_down_edge</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Bottom</default>
      <locale name="C">
        <short>Flip Down</short>
        <long>Flip down</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/screen0/options/mmmode</key>
      <applyto>/apps/compiz/plugins/wall/screen0/options/mmmode</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Multimonitor behavior</short>
        <long>How should a multimonitor configuration be handled (0 = Switch all, 1 = Switch separately)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/screen0/options/edgeflip_pointer</key>
      <applyto>/apps/compiz/plugins/wall/screen0/options/edgeflip_pointer</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Edge Flip Pointer</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="bn">
        <short>প্রান্তের ফ্লিপ নির্দেশক</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="bn_IN">
        <short>প্রান্তের ফ্লিপ নির্দেশক</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="ca">
        <short>Punter d'inversió de vora</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="cs">
        <short>Překlápění hran ukazatelem</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="da">
        <short>Markør til kant, vend</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="de">
        <short>An Rand wechseln (Zeiger)</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="el">
        <short>Γύρισμα Άκρης με Δείκτη</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="es">
        <short>Puntero Inversión de Borde</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="eu">
        <short>Ertz Iraultze Erakuslea</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="fi">
        <short>Käännä seuraavaan työpöytään siirtäessä osoitinta reunaan</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="fr">
        <short>Rotation de côté - Pointeur</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="gl">
        <short>Xirar cando estea o Punteiro no Borde</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="gu">
        <short>બાજુ પલટાવ નિર્દેશક</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="he">
        <short>עלעול בהבאת סמן לקצה מסך</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="hi">
        <short>किनारा झटका सूचक</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="hu">
        <short>Élforgatás mutató</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="it">
        <short>Scorrere il bordo con il puntatore</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="ja">
        <short>エッジへのポインタ移動でフリップ</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="ko">
        <short>마우스 포인터로 가장자리에서 작업 공간 전환</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="nb">
        <short>Kantbytt peker</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="nl">
        <short>Rand kantel aanwĳzer</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="or">
        <short>ଧାର ବଦଳ ପଏଣ୍ଟର</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="pa">
        <short>ਕੋਨਾ ਫਲਿਪ ਪੁਆਇੰਟਰ</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="pl">
        <short>Przełączanie widoków za pomocą wskaźnika</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="pt">
        <short>Ponteiro de Inversão de Bordas</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="pt_BR">
        <short>Ponteiro de Inversão de Bordas</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="ro">
        <short>Întoarcere muchie – indicator</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="ru">
        <short>Отражение при курсоре на краю</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="sk">
        <short>Ukazovateľ pri prepínaní na hrane</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="sv">
        <short>Kantvänd pekare</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="zh_CN">
        <short>指针边缘翻转</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
      <locale name="zh_TW">
        <short>邊緣翻轉指標</short>
        <long>Flip viewport when moving the pointer to a screen edge</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/screen0/options/edgeflip_move</key>
      <applyto>/apps/compiz/plugins/wall/screen0/options/edgeflip_move</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Edge Flip Move</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="bn">
        <short>প্রান্তের ফ্লিপ সরানো</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="bn_IN">
        <short>প্রান্তের ফ্লিপ সরানো</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="ca">
        <short>Moviment d'inversió de vora</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="cs">
        <short>Překlápění hran při přesunu</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="da">
        <short>Flyt til kant, vend</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="de">
        <short>An Rand wechseln (Verschieben)</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="el">
        <short>Γύρισμα Άκρης με Μετακίνηση</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="es">
        <short>Mover Inversión de Borde</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="eu">
        <short>Mugitu Ertz Iraultzea</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="fi">
        <short>Käännä seuraavaan työpöytään siirtäessä ikkunan reunaan</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="fr">
        <short>Rotation de côté - Déplacement</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="gl">
        <short>Xirar con Movemento cara o Borde</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="gu">
        <short>બાજુ પલટાવ ખસેડો</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="he">
        <short>עלעול בהזזה לקצה מסך</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="hi">
        <short>किनारा झटका हटाएं</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="hu">
        <short>Élforgatás áthelyezés</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="it">
        <short>Scorrere il bordo allo spostamento</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="ja">
        <short>エッジへの移動でフリップ</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="ko">
        <short>가장자리에서 작업 공간 전환</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="nb">
        <short>Kantbytt flytt</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="nl">
        <short>Rand kantel verplaatsen</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="or">
        <short>ଧାର ବଦଳ ଘୁଞ୍ଚିବା</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="pa">
        <short>ਕੋਨਾ ਫਲਿ ਚਾਲ</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="pl">
        <short>Przełączanie krawędziami - przenoszenie</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="pt">
        <short>Movimento de Inversão de Bordas</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="pt_BR">
        <short>Movimento de Inversão de Bordas</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="ro">
        <short>Întoarcere muchie – deplasare</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="ru">
        <short>Отражение при перемещении к краю</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="sk">
        <short>Pohyb pri prepínaní na hrane</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="sv">
        <short>Kantvänd flyttning</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="zh_CN">
        <short>移动边缘翻转</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
      <locale name="zh_TW">
        <short>邊緣翻轉移動</short>
        <long>Flip viewport when moving a window to a screen edge</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wall/screen0/options/edgeflip_dnd</key>
      <applyto>/apps/compiz/plugins/wall/screen0/options/edgeflip_dnd</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Edge Flip DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="bn">
        <short> DnD প্রান্ত ফ্লিপ করা</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="bn_IN">
        <short> DnD প্রান্ত ফ্লিপ করা</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="ca">
        <short>DnD d'inversió de vora</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="cs">
        <short>Překlápění hran DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="da">
        <short>Træk-og-slip til kant, vend</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="de">
        <short>An Rand wechseln (Ziehen und Ablegen)</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="el">
        <short>Γύρισμα Άκρης DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="es">
        <short>DnD Inversión de Borde</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="eu">
        <short>DnD ertza irauli</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="fi">
        <short>Käännä seuraavaan työpöytään siirtäessä objektia reunaan</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="fr">
        <short>Rotation de côté - Glissement-déplacement</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="gl">
        <short>Cambiar cando se Arrastra cara o Borde</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="gu">
        <short>બાજુ પલટાવ DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="he">
        <short>עלעול בגרירה לקצה מסך</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="hi">
        <short>किनारा झटका DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="hu">
        <short>Élforgatás egérművelet</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="it">
        <short>Scorrere il bordo al trascinamento</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="ja">
        <short>エッジへのドラッグ＆ドロップでフリップ</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="ko">
        <short>드래그하여 가장자리에서 작업 공간 전환</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="nb">
        <short>Kantbytt dra-og-slipp</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="nl">
        <short>Rand kantel verslepen</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="or">
        <short>ଧାର ବଦଳ DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="pa">
        <short>ਕੋਨਾ ਫਲਿਪ DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="pl">
        <short>Przełączanie krawędziami - przeciągnij i upuść</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="pt">
        <short>DnD de Inversão de Bordas</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="pt_BR">
        <short>DnD de Inversão de Bordas</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="ro">
        <short>Întoarcere muchie – glisare</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="ru">
        <short>Отражение при перетаскивании к краю</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="sk">
        <short>DnD pri prepínaní na hrane</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="sv">
        <short>Kantvänd DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="zh_CN">
        <short>DnD边缘翻转</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
      <locale name="zh_TW">
        <short>邊緣翻轉 DnD</short>
        <long>Flip viewport when dragging an object to a screen edge</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
