<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/fs/allscreens/options/mount_point</key>
      <applyto>/apps/compiz/plugins/fs/allscreens/options/mount_point</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>compiz</default>
      <locale name="C">
        <short>Mount Point</short>
        <long>Mount point</long>
      </locale>
      <locale name="bn">
        <short>মাউন্ট বিন্দু</short>
        <long>মাউন্ট বিন্দু</long>
      </locale>
      <locale name="bn_IN">
        <short>মাউন্ট বিন্দু</short>
        <long>মাউন্ট বিন্দু</long>
      </locale>
      <locale name="cs">
        <short>Přípojný bod</short>
        <long>Přípojný bod</long>
      </locale>
      <locale name="de">
        <short>Einhängepunkt</short>
        <long>„Mount point“</long>
      </locale>
      <locale name="el">
        <short>Σημείο Προσάρτησης</short>
        <long>Σημείο προσάρτησης</long>
      </locale>
      <locale name="es">
        <short>Punto de Montaje</short>
        <long>Punto de Montaje</long>
      </locale>
      <locale name="eu">
        <short>Muntatze puntua</short>
        <long>Muntatze puntua</long>
      </locale>
      <locale name="fi">
        <short>Liitoskohta</short>
        <long>Liitoskohta</long>
      </locale>
      <locale name="fr">
        <short>Point de montage</short>
        <long>Point de montage</long>
      </locale>
      <locale name="gl">
        <short>Punto de Montaxe</short>
        <long>Punto de montaxe</long>
      </locale>
      <locale name="gu">
        <short>માઉન્ટ બિંદુ</short>
        <long>માઉન્ટ બિંદુ</long>
      </locale>
      <locale name="he">
        <short>נקודת עיגון</short>
        <long>נקודת עיגון</long>
      </locale>
      <locale name="hi">
        <short>आरोह बिंदु</short>
        <long>आरोह बिंदु</long>
      </locale>
      <locale name="hu">
        <short>Csatolási pont</short>
        <long>Csatolási pont</long>
      </locale>
      <locale name="it">
        <short>Punto di mount</short>
        <long>Punto di mount</long>
      </locale>
      <locale name="ja">
        <short>マウントポイント</short>
        <long>マウントポイント</long>
      </locale>
      <locale name="ko">
        <short>마운트 포인트</short>
        <long>마운트 포인트</long>
      </locale>
      <locale name="nb">
        <short>Monteringspunkt</short>
        <long>Monteringspunkt</long>
      </locale>
      <locale name="nl">
        <short>Koppel punt</short>
        <long>Koppel punt</long>
      </locale>
      <locale name="or">
        <short>ସ୍ଥାପନ ବିନ୍ଦୁ</short>
        <long>ସ୍ଥାପନ ବିନ୍ଦୁ</long>
      </locale>
      <locale name="pl">
        <short>Punkt montowania</short>
        <long>Punkt montowania</long>
      </locale>
      <locale name="pt">
        <short>Ponto Montagem</short>
        <long>Ponto de montagem</long>
      </locale>
      <locale name="pt_BR">
        <short>Ponto de montagem</short>
        <long>Ponto de Montagem</long>
      </locale>
      <locale name="ro">
        <short>Punct de montare</short>
        <long>Punct de montare</long>
      </locale>
      <locale name="ru">
        <short>Точка монтирования</short>
        <long>Точка монтирования</long>
      </locale>
      <locale name="sk">
        <short>Bod pripojenia</short>
        <long>Bod pripojenia</long>
      </locale>
      <locale name="sv">
        <short>Monteringspunkt</short>
        <long>Monteringspunkt</long>
      </locale>
      <locale name="tr">
        <short>Bağlanma Noktası</short>
        <long>Bağlanma noktası</long>
      </locale>
      <locale name="zh_CN">
        <short>挂载点</short>
        <long>挂载点</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
