<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Minimize speed (0.1 - 50.0)</long>
      </locale>
      <locale name="bg">
        <short>Скорост</short>
        <long>Minimize speed (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Minimitza la velocitat (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost minimalizace (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Sænk hastighed (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Minimiergeschwindigkeit (0.1 - 50.0)</long>
      </locale>
      <locale name="el">
        <short>Ταχύτητα</short>
        <long>Ταχύτητα ελαχιστοποίησης (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad al minimizar (0.1 - 50.0)</long>
      </locale>
      <locale name="eu">
        <short>Abiadura</short>
        <long>Ikonotze abiadura (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Pienennykseen käytetty aika (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Vitesse de minimisation (0.1 - 50.0)</long>
      </locale>
      <locale name="gl">
        <short>Velocidade</short>
        <long>Velocidade de minimizado (0.1 - 50.0)</long>
      </locale>
      <locale name="gu">
        <short>ઝડપ</short>
        <long>ન્યૂનતમ કરવાની ઝડપ (0.1 - 50.0)</long>
      </locale>
      <locale name="he">
        <short>מהירות</short>
        <long>מהירות מזעור (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Minimalizálás sebessége (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Velocità minimizzazione (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>最小化速度 (0.1 - 50.0)</long>
      </locale>
      <locale name="ko">
        <short>속도</short>
        <long>최소화 속도 (0.1 - 50.0)</long>
      </locale>
      <locale name="nb">
        <short>Hastighet</short>
        <long>Minimeringshastighet (0.1 - 50.0)</long>
      </locale>
      <locale name="nl">
        <short>Snelheid</short>
        <long>Minimaliseer snelheid (0.1 - 50.0)</long>
      </locale>
      <locale name="or">
        <short>ଗତି</short>
        <long>ଗତିକୁ ନ୍ଯୁନତମକର (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość minimalizacji (0.1 - 50.0)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Velocidade de minimização (0.1 - 50.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Velocidade de minimização (0.1 - 50.0)</long>
      </locale>
      <locale name="ro">
        <short>Viteză</short>
        <long>Viteză minimizare (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sk">
        <short>Rýchlosť</short>
        <long>Minimalizovať rýchlosť (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Minimeringshastighet (0.1 - 50.0)</long>
      </locale>
      <locale name="tr">
        <short>Hız</short>
        <long>Küçültme Hızı (0.1 - 50.0)</long>
      </locale>
      <locale name="uk">
        <short>Швидкість</short>
        <long>Minimize speed (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>最小化速度 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>最小化速度 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.5</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Minimize timestep (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Minimitza l'etapa (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok minimalizace (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Minimer tidstrin (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Minimierintervall (0.1 - 50.0)</long>
      </locale>
      <locale name="el">
        <short>Χρονικό Βήμα</short>
        <long>Χρονικό βήμα ελαχιστοποίησης (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>Paso</short>
        <long>Paso al minimizar (0.1 - 50.0)</long>
      </locale>
      <locale name="eu">
        <short>denbora-pausoa</short>
        <long>Ikonotze denbora-pausoa (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Pienennyksen aikaväli (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Intervalle de minimisation (0.1 - 50.0)</long>
      </locale>
      <locale name="gl">
        <short>Saltos do tempo</short>
        <long>Atraso no minimizado (0.1 - 50.0)</long>
      </locale>
      <locale name="gu">
        <short>સમયપગલું</short>
        <long>સમયનોંધ ન્યૂનતમ કરો (0.1 - 50.0)</long>
      </locale>
      <locale name="he">
        <short>יחידת זמן</short>
        <long>יחידת זמן למזעור (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Minimalizálási időköz (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Intervallo minimizzazione (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>描画の刻み時間</short>
        <long>最小化の描画刻み時間 (0.1 - 50.0)</long>
      </locale>
      <locale name="ko">
        <short>시간 간격</short>
        <long>최소화 시간 간격 (0.1 - 50.0)</long>
      </locale>
      <locale name="nb">
        <short>Tidsskritt</short>
        <long>Tidsskritt for minimering (0.1 - 50.0)</long>
      </locale>
      <locale name="nl">
        <short>Tijdstempel</short>
        <long>Minimaliseer tijdstempel (0.1 - 50.0)</long>
      </locale>
      <locale name="or">
        <short>ସମଯସୋପାନ</short>
        <long>ସମଯସୋପାନକୁ ନ୍ଯୁନତମକର (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie minimalizacji (0.1 - 50.0)</long>
      </locale>
      <locale name="pt">
        <short>Espaço de tempo</short>
        <long>Timestep de minimização (0.1 - 50.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Intervalo de tempo</short>
        <long>Intervalo de tempo de minimização (0.1 - 50.0)</long>
      </locale>
      <locale name="ro">
        <short>Pas de timp</short>
        <long>Pas de timp minimizare (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Шаг времени</short>
        <long>Квант времени свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sk">
        <short>Krok</short>
        <long>Minimalizovať časový krok (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Tidsintervall för minimering (0.1 - 50.0)</long>
      </locale>
      <locale name="tr">
        <short>Süre aralığı</short>
        <long>Küçültme zaman aralığı (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间步长</short>
        <long>最小化时间步长 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>最小化時間間隔 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/window_match</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>toolbar | utility | dialog | normal</default>
      <locale name="C">
        <short>Minimize Windows</short>
        <long>Windows that should be transformed when minimized (match)</long>
      </locale>
      <locale name="bn">
        <short>উইন্ডোগুলি ছোট করা</short>
        <long>উইন্ডো ছোট করার সময় যে উইন্ডোগুলি স্থানান্তরিত করা হবে (match)</long>
      </locale>
      <locale name="bn_IN">
        <short>উইন্ডোগুলি ছোট করা</short>
        <long>উইন্ডো ছোট করার সময় যে উইন্ডোগুলি স্থানান্তরিত করা হবে (match)</long>
      </locale>
      <locale name="cs">
        <short>Minimalizovatelná okna</short>
        <long>Typy oken, která se mají při minimalizaci transformovat (match)</long>
      </locale>
      <locale name="de">
        <short>Minimierungseffekt für Fenster</short>
        <long>Fenster, die beim Minimieren verformt werden sollen (match)</long>
      </locale>
      <locale name="el">
        <short>Ελαχιστοποίηση Παραθύρων</short>
        <long>Παράθυρα που θα μετατραπούν οταν ελαχιστοποιηθούν (match)</long>
      </locale>
      <locale name="es">
        <short>Minimizar ventanas</short>
        <long>Tipos de ventana que deben transformarse al minimizarlas (match)</long>
      </locale>
      <locale name="eu">
        <short>Ikonotu leihoak</short>
        <long>Leihoak ikonotzean eraldatuko dira (match)</long>
      </locale>
      <locale name="fi">
        <short>Pienennä ikkunat</short>
        <long>Ikkunatyypit, jotka tulisi muuntaa pienennettäessä (match)</long>
      </locale>
      <locale name="fr">
        <short>Minimiser la fenêtre</short>
        <long>Types de fenêtres à transformer lorsqu'elles sont réduites (match)</long>
      </locale>
      <locale name="gl">
        <short>Minimizar as Fiestras</short>
        <long>Fiestras se deben transformar cando sexan minimizadas (match)</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડો ન્યૂનતમ કરો</short>
        <long>જ્યારે ન્યૂનતમ કરવાની હોય કે જેનું પરિવહન થવું જોઈએ તે વિન્ડો (match)</long>
      </locale>
      <locale name="he">
        <short>מזעור חלונות</short>
        <long>חלונות שיש לשנות את צורתם בעת מזעור (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablak minimalizálása</short>
        <long>Minimalizált állapotban átalakítandó ablaktípusok (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre da minimizzare</short>
        <long>Tipi di finestre da trasformare quando minimizzate (match)</long>
      </locale>
      <locale name="ja">
        <short>最小化時効果ウィンドウ</short>
        <long>最小化の際に縮尺させる対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>창 최소화</short>
        <long>최소화시 변형되는 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Minimer vinduer</short>
        <long>Vinduer som skal omdannes når de minimeres (match)</long>
      </locale>
      <locale name="nl">
        <short>Venster minimaliseren</short>
        <long>Te transformeren vesters tijdens minimaliseren (match)</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋକୁ ନ୍ଯୁନତମ କର</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ରୂପାନ୍ତରିତ ହେବା ଉଚିତ ୟେବେ ନ୍ଯୁନତମ ହୋଇଥାଏ (match)</long>
      </locale>
      <locale name="pl">
        <short>Minimalizuj okna</short>
        <long>Typy okien, które mają być transformowane podczas minimalizacji (match)</long>
      </locale>
      <locale name="pt">
        <short>Minimizar Janelas</short>
        <long>Janelas que devem ser transformadas quando minimizadas (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Minimizar Janelas</short>
        <long>Janelas que devem ser transformadas quando minimizadas (match)</long>
      </locale>
      <locale name="ro">
        <short>Minimizează ferestrele</short>
        <long>Ferestrele care trebuiesc transformate la minimizare (match)</long>
      </locale>
      <locale name="ru">
        <short>Свернуть окна</short>
        <long>Окна, которые должны быть преобразованы при свертывании (match)</long>
      </locale>
      <locale name="sk">
        <short>Minimalizovať okná</short>
        <long>Okná, ktoré by mali byť transformované pri minimalizovaní (match)</long>
      </locale>
      <locale name="sv">
        <short>Minimera fönster</short>
        <long>Fönster som ska bli transformerade när de blir minimerade (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Küçült</short>
        <long>Küçültüldüklerinde ve geri yüklendiklerinde dönüştürülecek pencereler (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>最小化窗口</short>
        <long>最小化时应变形的窗口 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/shade_resistance</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/shade_resistance</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>75</default>
      <locale name="C">
        <short>Shade Resistance</short>
        <long>Shade resistance (0 - 100)</long>
      </locale>
      <locale name="bn">
        <short>শেড প্রতিরোধ</short>
        <long>শেড প্রতিরোধ (0 - 100)</long>
      </locale>
      <locale name="bn_IN">
        <short>শেড প্রতিরোধ</short>
        <long>শেড প্রতিরোধ (0 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Resistència a l'ombra</short>
        <long>Resistència a l'ombra (0 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Stálost stínu</short>
        <long>Stálost stínu (0 - 100)</long>
      </locale>
      <locale name="da">
        <short>Skyggemodstand</short>
        <long>Skyggemodstand (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Schattenwiderstand</short>
        <long>Schattenwiderstand (0 - 100)</long>
      </locale>
      <locale name="el">
        <short>Αντίσταση στη Σκίαση</short>
        <long>Αντίσταση στη σκίαση (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Resistencia de decoloración</short>
        <long>Resistencia a la decoloración (0 - 100)</long>
      </locale>
      <locale name="eu">
        <short>Itzaltze Erresistentzia</short>
        <long>Itzaltze erresistentzia (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Varjon vastussauma</short>
        <long>Varjon vastussauma (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Résistance de l'Ombre</short>
        <long>Résistance de l'ombre (0 - 100)</long>
      </locale>
      <locale name="gl">
        <short>Resistencia da Sombra</short>
        <long>Resistencia que opón a sombra ó minimizar a súa fiestra (0 - 100)</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા વિરોધી</short>
        <long>પડછાયા વિરોધી (0 - 100)</long>
      </locale>
      <locale name="he">
        <short>התנגדות הצללה</short>
        <long>התנגדות הצללה (0 - 100)</long>
      </locale>
      <locale name="hi">
        <short>छाया प्रतिरोध</short>
        <long>छाया प्रतिरोध (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Felgördítés ellenállása</short>
        <long>Felgördítés ellenállása (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Resistenza sfumatura</short>
        <long>Resistenza sfumatura (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>シェード抵抗</short>
        <long>シェード抵抗 (0 - 100)</long>
      </locale>
      <locale name="ko">
        <short>말아올리기 저항</short>
        <long>말아올리기 저항 (0 - 100)</long>
      </locale>
      <locale name="nb">
        <short>Skyggemotstand</short>
        <long>Skyggemotstand (0 - 100)</long>
      </locale>
      <locale name="nl">
        <short>Oprol weerstand</short>
        <long>Oprol weerstand (0 - 100)</long>
      </locale>
      <locale name="or">
        <short>ଛାଯା ପ୍ରତିରୋଧକ</short>
        <long>ଛାଯା ପ୍ରତିରୋଧକ (0 - 100)</long>
      </locale>
      <locale name="pa">
        <short>ਸ਼ੇਡ ਵਿਰੋਧ</short>
        <long>ਸ਼ੇਡ ਵਿਰੋਧ (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Opór przyciemniania</short>
        <long>Opór cieniowania (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Resistência de Sombra</short>
        <long>Resistência ao sombrear (0 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Resistência de Sombra</short>
        <long>Resistência ao Sombrear (0 - 100)</long>
      </locale>
      <locale name="ro">
        <short>Rezistență la umbrire</short>
        <long>Rezistență la umbrire (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Устойчивость тени</short>
        <long>Устойчивость тени (0 - 100)</long>
      </locale>
      <locale name="sk">
        <short>Stálosť tieňa</short>
        <long>Stálosť tieňa (0 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Skuggmotstånd</short>
        <long>Skuggmotstånd (0 - 100)</long>
      </locale>
      <locale name="tr">
        <short>Gölgeleme Direnci</short>
        <long>Gölgeleme direnci (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>抗遮蔽性</short>
        <long>抗遮蔽性 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>遮蔽阻力</short>
        <long>遮蔽阻力 (0 - 100)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
