<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button1</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="bg">
        <short>Започни</short>
        <long>Започни изчертаване на анотация</long>
      </locale>
      <locale name="bn">
        <short>শুরু </short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="bn_IN">
        <short>শুরু </short>
        <long>অ্যানোটেটন এ অঙ্কন শুরু করো</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Zeichnen initiieren</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση</short>
        <long>Εκκίνηση ζωγραφίσματος επισημείωσης</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Iniciar dibujo de Anotar</long>
      </locale>
      <locale name="eu">
        <short>Hasi</short>
        <long>Hasi oharren marraztea</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Aktivoi piirtäminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Lancer le dessin d'annotations</long>
      </locale>
      <locale name="gl">
        <short>Iniciar</short>
        <long>Iniciar debuxo das anotacións</long>
      </locale>
      <locale name="he">
        <short>התחל</short>
        <long>התחל לצייר הערות</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Feljegyzésrajzolás indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Avvia il disegno delle annotazioni</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>注釈線の描画を開始</long>
      </locale>
      <locale name="ko">
        <short>시작</short>
        <long>주석 그리기를 시작</long>
      </locale>
      <locale name="nb">
        <short>Begynn</short>
        <long>Begynn Påfør-tegning</long>
      </locale>
      <locale name="nl">
        <short>Initialiseren</short>
        <long>Initiëer tekenen van annotatie</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରାରମ୍ଭ କର</short>
        <long>ଚିତ୍ରାଙ୍କନ ବ୍ଯାଖ୍ଯା ପ୍ରାରମ୍ଭକର</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Rozpocznij rysowanie</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Iniciar desenho de anotação</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Iniciar desenho de anotação</long>
      </locale>
      <locale name="ro">
        <short>Inițiere</short>
        <long>Inițiază desenarea adnotării</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Инициировать рисование заметки</long>
      </locale>
      <locale name="sk">
        <short>Začať</short>
        <long>Začať kreslenie poznámky</long>
      </locale>
      <locale name="sl">
        <short>Inicializiraj</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Initiera antecknings ritande</long>
      </locale>
      <locale name="tr">
        <short>Başla</short>
        <long>Not çizmeye başla</long>
      </locale>
      <locale name="zh_CN">
        <short>初始化</short>
        <long>初始化注释绘制</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>Initiate annotate drawing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/erase_button</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/erase_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button3</default>
      <locale name="C">
        <short>Initiate erase</short>
        <long>Initiate annotate erasing</long>
      </locale>
      <locale name="bg">
        <short>Изтрий анотация</short>
        <long>Започни изтриване на анотация</long>
      </locale>
      <locale name="bn_IN">
        <short>মোছটে শুরু করো</short>
        <long>অ্যানোটেটন এ মোছটে শুরু করো</long>
      </locale>
      <locale name="de">
        <short>Löschen initiieren</short>
        <long>Zeichnung löschen initiieren</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση σβησίματος</short>
        <long>Εκκίνηση σβησίματος επισημείωσης</long>
      </locale>
      <locale name="es">
        <short>Iniciar borrado</short>
        <long>Iniciar borrado de Anotar</long>
      </locale>
      <locale name="eu">
        <short>Hasi ezabatzea</short>
        <long>Hasi oharren ezabatzea</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi pyyhkiminen</short>
        <long>Aktivoi piirtämisen pyyhkiminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer l'effacement</short>
        <long>Lancer l'effacement des annotations</long>
      </locale>
      <locale name="gl">
        <short>Iniciar goma de borrar</short>
        <long>Iniciar goma de borrar das anotacións</long>
      </locale>
      <locale name="he">
        <short>התחל מחיקה</short>
        <long>התחל למחוק הערות</long>
      </locale>
      <locale name="hu">
        <short>Törlés indítása</short>
        <long>Feljegyzéstörlés indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia cancellazione</short>
        <long>Avvia la cancellazione delle annotazioni</long>
      </locale>
      <locale name="ja">
        <short>削除開始</short>
        <long>注釈線の削除を開始</long>
      </locale>
      <locale name="ko">
        <short>지우기 시작</short>
        <long>주석 지우기를 시작</long>
      </locale>
      <locale name="nb">
        <short>Begynn utvisking</short>
        <long>Begynn Påfør-utvisking</long>
      </locale>
      <locale name="nl">
        <short>Starten verwijdering</short>
        <long>Initiëer verwĳderen van annotatie</long>
      </locale>
      <locale name="or">
        <short>ଲିଭାଇବା ପ୍ରାରମ୍ଭ କର</short>
        <long>ଲିଭାଇବା ବ୍ଯାଖ୍ଯା ଆରମ୍ଭକର</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij usuwanie</short>
        <long>Rozpoczyna usuwanie rysunków</long>
      </locale>
      <locale name="pt">
        <short>Iniciar apagador</short>
        <long>Iniciar apagador de anotação</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar apagador</short>
        <long>Iniciar apagador de anotação</long>
      </locale>
      <locale name="ro">
        <short>Inițiere ștergere</short>
        <long>Inițiază ștergerea adnotării</long>
      </locale>
      <locale name="ru">
        <short>Инициировать стирание</short>
        <long>Инициировать стирание заметки</long>
      </locale>
      <locale name="sk">
        <short>Začať mazanie</short>
        <long>Začať mazanie poznámky</long>
      </locale>
      <locale name="sl">
        <short>Inicializiraj izbris</short>
        <long>Initiate annotate erasing</long>
      </locale>
      <locale name="sv">
        <short>Initiera radering</short>
        <long>Initiera radering av anteckning</long>
      </locale>
      <locale name="tr">
        <short>Silmeye başla</short>
        <long>Not silmeye başla</long>
      </locale>
      <locale name="zh_CN">
        <short>初始化抹除</short>
        <long>初始化注释抹除</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/clear_key</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/clear_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;k</default>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
      <locale name="bg">
        <short>Изчистване</short>
        <long>Изчистване</long>
      </locale>
      <locale name="bn">
        <short>পরিষ্কার করা</short>
        <long>পরিষ্কার করা</long>
      </locale>
      <locale name="bn_IN">
        <short>পরিষ্কার করো</short>
        <long>পরিষ্কার করো</long>
      </locale>
      <locale name="ca">
        <short>Borra</short>
        <long>Borra</long>
      </locale>
      <locale name="cs">
        <short>Vymazat</short>
        <long>Vymazat</long>
      </locale>
      <locale name="de">
        <short>Leeren</short>
        <long>Leeren</long>
      </locale>
      <locale name="el">
        <short>Καθάρισμα</short>
        <long>Καθάρισμα</long>
      </locale>
      <locale name="es">
        <short>Limpiar</short>
        <long>Limpiar</long>
      </locale>
      <locale name="eu">
        <short>Garbitu</short>
        <long>Garbitu</long>
      </locale>
      <locale name="fi">
        <short>Tyhjennä</short>
        <long>Tyhjennä</long>
      </locale>
      <locale name="fr">
        <short>Effacer</short>
        <long>Effacer</long>
      </locale>
      <locale name="gl">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="gu">
        <short>સાફ કરો</short>
        <long>સાફ કરો</long>
      </locale>
      <locale name="he">
        <short>נקה</short>
        <long>נקה</long>
      </locale>
      <locale name="hi">
        <short>साफ करें</short>
        <long>साफ करें</long>
      </locale>
      <locale name="hr">
        <short>Izbrisi</short>
        <long>Izbrisi</long>
      </locale>
      <locale name="hu">
        <short>Törlés</short>
        <long>Törlés</long>
      </locale>
      <locale name="it">
        <short>Pulisci</short>
        <long>Pulisci</long>
      </locale>
      <locale name="ja">
        <short>消去</short>
        <long>消去</long>
      </locale>
      <locale name="ko">
        <short>지우기</short>
        <long>지우기</long>
      </locale>
      <locale name="nb">
        <short>Rens</short>
        <long>Rens</long>
      </locale>
      <locale name="nl">
        <short>Wissen</short>
        <long>Wissen</long>
      </locale>
      <locale name="or">
        <short>ପରିଷ୍କାରକର</short>
        <long>ପରିଷ୍କାରକର</long>
      </locale>
      <locale name="pl">
        <short>Czyść</short>
        <long>Czyść</long>
      </locale>
      <locale name="pt">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="pt_BR">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="ro">
        <short>Curăță</short>
        <long>Curăță</long>
      </locale>
      <locale name="ru">
        <short>Очистить</short>
        <long>Очистить</long>
      </locale>
      <locale name="sk">
        <short>Vyčistiť</short>
        <long>Vyčistiť</long>
      </locale>
      <locale name="sl">
        <short>Počisti</short>
        <long>Počisti</long>
      </locale>
      <locale name="sv">
        <short>Töm</short>
        <long>Töm</long>
      </locale>
      <locale name="tr">
        <short>Temizle</short>
        <long>Temizle</long>
      </locale>
      <locale name="zh_CN">
        <short>清除</short>
        <long>清除</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/clear_button</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/clear_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
      <locale name="bg">
        <short>Изчистване</short>
        <long>Изчистване</long>
      </locale>
      <locale name="bn">
        <short>পরিষ্কার করা</short>
        <long>পরিষ্কার করা</long>
      </locale>
      <locale name="bn_IN">
        <short>পরিষ্কার করো</short>
        <long>পরিষ্কার করো</long>
      </locale>
      <locale name="ca">
        <short>Borra</short>
        <long>Borra</long>
      </locale>
      <locale name="cs">
        <short>Vymazat</short>
        <long>Vymazat</long>
      </locale>
      <locale name="de">
        <short>Leeren</short>
        <long>Leeren</long>
      </locale>
      <locale name="el">
        <short>Καθάρισμα</short>
        <long>Καθάρισμα</long>
      </locale>
      <locale name="es">
        <short>Limpiar</short>
        <long>Limpiar</long>
      </locale>
      <locale name="eu">
        <short>Garbitu</short>
        <long>Garbitu</long>
      </locale>
      <locale name="fi">
        <short>Tyhjennä</short>
        <long>Tyhjennä</long>
      </locale>
      <locale name="fr">
        <short>Effacer</short>
        <long>Effacer</long>
      </locale>
      <locale name="gl">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="gu">
        <short>સાફ કરો</short>
        <long>સાફ કરો</long>
      </locale>
      <locale name="he">
        <short>נקה</short>
        <long>נקה</long>
      </locale>
      <locale name="hi">
        <short>साफ करें</short>
        <long>साफ करें</long>
      </locale>
      <locale name="hr">
        <short>Izbrisi</short>
        <long>Izbrisi</long>
      </locale>
      <locale name="hu">
        <short>Törlés</short>
        <long>Törlés</long>
      </locale>
      <locale name="it">
        <short>Pulisci</short>
        <long>Pulisci</long>
      </locale>
      <locale name="ja">
        <short>消去</short>
        <long>消去</long>
      </locale>
      <locale name="ko">
        <short>지우기</short>
        <long>지우기</long>
      </locale>
      <locale name="nb">
        <short>Rens</short>
        <long>Rens</long>
      </locale>
      <locale name="nl">
        <short>Wissen</short>
        <long>Wissen</long>
      </locale>
      <locale name="or">
        <short>ପରିଷ୍କାରକର</short>
        <long>ପରିଷ୍କାରକର</long>
      </locale>
      <locale name="pl">
        <short>Czyść</short>
        <long>Czyść</long>
      </locale>
      <locale name="pt">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="pt_BR">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="ro">
        <short>Curăță</short>
        <long>Curăță</long>
      </locale>
      <locale name="ru">
        <short>Очистить</short>
        <long>Очистить</long>
      </locale>
      <locale name="sk">
        <short>Vyčistiť</short>
        <long>Vyčistiť</long>
      </locale>
      <locale name="sl">
        <short>Počisti</short>
        <long>Počisti</long>
      </locale>
      <locale name="sv">
        <short>Töm</short>
        <long>Töm</long>
      </locale>
      <locale name="tr">
        <short>Temizle</short>
        <long>Temizle</long>
      </locale>
      <locale name="zh_CN">
        <short>清除</short>
        <long>清除</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/fill_color</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/fill_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#ff0000ff</default>
      <locale name="C">
        <short>Annotate Fill Color</short>
        <long>Fill color for annotations</long>
      </locale>
      <locale name="bg">
        <short>Цвят за запълване на анотациите</short>
        <long>Цвят за запълване на анотациите</long>
      </locale>
      <locale name="bn">
        <short>অ্যানোটেট পূর্ণ রঙ</short>
        <long>অ্যানোটেশন পূর্ণ করার রঙ</long>
      </locale>
      <locale name="bn_IN">
        <short>অ্যানোটেট এ রঙ পূর্ণ করোন</short>
        <long>অ্যানোটেটচন এ রঙ পূর্ণ করো</long>
      </locale>
      <locale name="cs">
        <short>Barva anotace</short>
        <long>Fill color for annotations</long>
      </locale>
      <locale name="de">
        <short>Füllfarbe</short>
        <long>Füllfarbe für Anmerkungen</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Γεμίσματος Επισημείωσης</short>
        <long>Γέμισμα χρώματος για επισημειώσεις</long>
      </locale>
      <locale name="es">
        <short>Color de relleno para Anotar</short>
        <long>Color de relleno para anotaciones</long>
      </locale>
      <locale name="eu">
        <short>Betetze kolorea oharretan</short>
        <long>Betetze kolorea oharrentzat</long>
      </locale>
      <locale name="fi">
        <short>Piirroksen täyttöväri</short>
        <long>Piirroksen väri</long>
      </locale>
      <locale name="fr">
        <short>Couleur de remplissage des annotations</short>
        <long>Couleur de remplissage des annotations</long>
      </locale>
      <locale name="gl">
        <short>Cor de recheo das anotacións</short>
        <long>Cor de recheo das anotacións</long>
      </locale>
      <locale name="gu">
        <short>ભરવાના રંગની ટિપ્પણી</short>
        <long>ટિપ્પણીઓ માટે રંગ ભરો</long>
      </locale>
      <locale name="he">
        <short>צבע מילוי עבור הערות</short>
        <long>צבע מילוי עבור הערות</long>
      </locale>
      <locale name="hu">
        <short>Feljegyzés kitöltő színe</short>
        <long>Feljegyzések kitöltő színe</long>
      </locale>
      <locale name="it">
        <short>Colore riempimento</short>
        <long>Colore riempimento per le annotazioni</long>
      </locale>
      <locale name="ja">
        <short>注釈線の塗り色</short>
        <long>注釈線の塗り色</long>
      </locale>
      <locale name="ko">
        <short>주석의 채우기 색</short>
        <long>주석의 채우기 색</long>
      </locale>
      <locale name="nb">
        <short>Fyllfarge for Påfør</short>
        <long>Fyllfarge for påførte elementer</long>
      </locale>
      <locale name="nl">
        <short>Annoteer opvul kleur</short>
        <long>Opvul kleur voor annotatie's</long>
      </locale>
      <locale name="or">
        <short>ରଙ୍ଗ ପୁରଣ ବ୍ଯାଖ୍ଯାକର</short>
        <long>ବ୍ଯାଖ୍ଯା ପାଇଁ ରଙ୍ଗ ପୁରଣକର</long>
      </locale>
      <locale name="pl">
        <short>Kolor wypełnienia</short>
        <long>Kolor wypełnienia dla rysowania</long>
      </locale>
      <locale name="pt">
        <short>Cor de preenchimento das anotações</short>
        <long>Cor de preenchimento para anotações</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor de preenchimento das anotações</short>
        <long>Cor de preenchimento para anotações</long>
      </locale>
      <locale name="ro">
        <short>Culoare de umplere a adnotării</short>
        <long>Culoarea de umplere a adnotărilor</long>
      </locale>
      <locale name="ru">
        <short>Цвет заполнения заметки</short>
        <long>Цвет заливки для заметок</long>
      </locale>
      <locale name="sk">
        <short>Farba výplne poznámky</short>
        <long>Farba výplne poznámok</long>
      </locale>
      <locale name="tr">
        <short>Not Dolgu Rengi</short>
        <long>Notlar için dolgu rengi</long>
      </locale>
      <locale name="uk">
        <short>Колір коментарю</short>
        <long>Колір заповнення для анотації</long>
      </locale>
      <locale name="zh_CN">
        <short>注解填充颜色</short>
        <long>注解使用的填充颜色</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/stroke_color</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/stroke_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#00ff00ff</default>
      <locale name="C">
        <short>Annotate Stroke Color</short>
        <long>Stroke color for annotations</long>
      </locale>
      <locale name="bg">
        <short>Цвят за линиите на анотациите</short>
        <long>Цвят на чертите за анотации</long>
      </locale>
      <locale name="bn">
        <short>অ্যানোটেশনের স্ট্রোকের রঙ</short>
        <long>অ্যানোটেশনের স্ট্রোকের রঙ</long>
      </locale>
      <locale name="bn_IN">
        <short>অ্যানোটেট এ স্ট্রোকের রঙ করোন</short>
        <long>অ্যানোটেশনের স্ট্রোকের রঙ</long>
      </locale>
      <locale name="ca">
        <short>Anotar color de accident</short>
        <long>Color d´accident per anotacions</long>
      </locale>
      <locale name="de">
        <short>Kommentar Rahmenfarbe</short>
        <long>Strichfarbe für Notizen</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Πινελιάς Επισημείωσης</short>
        <long>Χρώμα πινελιάς για επισημειώσεις</long>
      </locale>
      <locale name="es">
        <short>Color de trazo para Anotar</short>
        <long>Color de Trazo para anotaciones</long>
      </locale>
      <locale name="eu">
        <short>Oharren marra kolorea</short>
        <long>Marra kolorea oharrenzat</long>
      </locale>
      <locale name="fi">
        <short>Piirroksen ääriviivojen väri</short>
        <long>Viivan väri piirroksiin</long>
      </locale>
      <locale name="fr">
        <short>Couleur du contour des annotations</short>
        <long>Couleur du contour des annotations</long>
      </locale>
      <locale name="gl">
        <short>Cor do pincel das anotacións</short>
        <long>Cor do pincel para anotacións</long>
      </locale>
      <locale name="gu">
        <short>સ્ટ્રોક રંગની ટિપ્પણી</short>
        <long>ટિપ્પણીઓ માટે સ્ટ્રોક રંગ</long>
      </locale>
      <locale name="he">
        <short>צבע מכחול עבור הערות</short>
        <long>צבע מכחול עבור הערות</long>
      </locale>
      <locale name="hi">
        <short>स्ट्रोक रंग की व्याख्या करें</short>
        <long>व्याख्या के लिए स्ट्रोक रंग</long>
      </locale>
      <locale name="hu">
        <short>Feljegyzés körvonalszíne</short>
        <long>Feljegyzések körvonalának színe</long>
      </locale>
      <locale name="it">
        <short>Colore tratto</short>
        <long>Colore tratto per le annotazioni</long>
      </locale>
      <locale name="ja">
        <short>注釈のストロークの色</short>
        <long>注釈線のストロークの色</long>
      </locale>
      <locale name="ko">
        <short>주석의 외곽선 색</short>
        <long>주석의 외곽선 색</long>
      </locale>
      <locale name="nb">
        <short>Bestrykningsfarge for Påfør</short>
        <long>Bestrykningsfarge for påførte elementer</long>
      </locale>
      <locale name="nl">
        <short>Annoteer doorhaal kleur</short>
        <long>Doorhaal kleur voor annotaties</long>
      </locale>
      <locale name="or">
        <short>ଆଘାତ ରଙ୍ଗକୁ ବ୍ଯାଖ୍ଯା କର</short>
        <long>ବ୍ଯାଖ୍ଯାଗୁଡିକ ପାଇଁ ଆଘାତ ରଙ୍ଗ</long>
      </locale>
      <locale name="pa">
        <short>ਐਨਾਟੇਟ ਸਟਰੋਕ ਰੰਗ</short>
        <long>ਐਨਾਟੇਸ਼ਨ ਸਟਰੋਕ ਰੰਗ</long>
      </locale>
      <locale name="pl">
        <short>Kolor pędzla</short>
        <long>Kolor pędzla przy rysowaniu</long>
      </locale>
      <locale name="pt">
        <short>Cor do pincel das anotações</short>
        <long>Cor do pincel para anotações</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor do pincel das anotações</short>
        <long>Cor do pincel para anotações</long>
      </locale>
      <locale name="ro">
        <short>Culoare de ștanțare a adnotării</short>
        <long>Culoare de ștanțare pentru adnotări</long>
      </locale>
      <locale name="ru">
        <short>Цвет черты заметки</short>
        <long>Цвет черты для заметок</long>
      </locale>
      <locale name="sk">
        <short>Štýl ťahu poznám</short>
        <long>Štýl ťahu poznámok</long>
      </locale>
      <locale name="tr">
        <short>Not Vurgu Rengi</short>
        <long>Notlar için vurgulama rengi</long>
      </locale>
      <locale name="zh_CN">
        <short>注解描边颜色</short>
        <long>注释描边使用的颜色</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/line_width</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/line_width</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>3.0</default>
      <locale name="C">
        <short>Line width</short>
        <long>Line width for annotations (0.1 - 100.0)</long>
      </locale>
      <locale name="bg">
        <short>Ширина на линията</short>
        <long>Ширина на линията за анотации (0.1 - 100.0)</long>
      </locale>
      <locale name="bn">
        <short>রেখার বিস্তার</short>
        <long>অ্যানোটেশনের লাইনের প্রস্থ (0.1 - 100.0)</long>
      </locale>
      <locale name="bn_IN">
        <short>রেখার বিস্তার (প্রস্থ)</short>
        <long>অ্যানোটেশনের লাইনের প্রস্থ (0.1 - 100.0)</long>
      </locale>
      <locale name="ca">
        <short>Linia d´ample</short>
        <long>Linia d´ample per anotacions (0.1 - 100.0)</long>
      </locale>
      <locale name="cs">
        <short>Šířka linky</short>
        <long>Šířka linky pro anotaci (0.1 - 100.0)</long>
      </locale>
      <locale name="de">
        <short>Linienstärke</short>
        <long>Linienstärke für Notizen (0.1 - 100.0)</long>
      </locale>
      <locale name="el">
        <short>Πλάτος γραμμής</short>
        <long>Πλάτος γραμμής για επισημειώσεις (0.1 - 100.0)</long>
      </locale>
      <locale name="es">
        <short>Ancho de línea</short>
        <long>Ancho de linea para anotaciones (0.1 - 100.0)</long>
      </locale>
      <locale name="eu">
        <short>Lerro zabalera</short>
        <long>Lerro zabalera oharrentzat (0.1 - 100.0)</long>
      </locale>
      <locale name="fi">
        <short>Viivan leveys</short>
        <long>Viivan leveys piirroksiin (0.1 - 100.0)</long>
      </locale>
      <locale name="fr">
        <short>Largeur de ligne</short>
        <long>Largeur de ligne des annotations (0.1 - 100.0)</long>
      </locale>
      <locale name="gl">
        <short>Ancho da liña</short>
        <long>Ancho da liña para anotacións (0.1 - 100.0)</long>
      </locale>
      <locale name="gu">
        <short>લીટી પહોળાઈ</short>
        <long>ટિપ્પણીઓ માટે લીટી પહોળાઈ (0.1 - 100.0)</long>
      </locale>
      <locale name="he">
        <short>עובי קו</short>
        <long>עובי קו עבור הערות (0.1 - 100.0)</long>
      </locale>
      <locale name="hi">
        <short>रेखा चौड़ाई</short>
        <long>व्याख्या के लिए रेखा चौड़ाई (0.1 - 100.0)</long>
      </locale>
      <locale name="hr">
        <short>Debljina linije</short>
        <long>Line width for annotations (0.1 - 100.0)</long>
      </locale>
      <locale name="hu">
        <short>Vonalvastagság</short>
        <long>Feljegyzések vonalvastagsága (0.1 - 100.0)</long>
      </locale>
      <locale name="it">
        <short>Larghezza linea</short>
        <long>Larghezza linea per le annotazioni (0.1 - 100.0)</long>
      </locale>
      <locale name="ja">
        <short>線幅</short>
        <long>注釈線の線幅 (0.1 - 100.0)</long>
      </locale>
      <locale name="ko">
        <short>선 너비</short>
        <long>주석의 선 너비 (0.1 - 100.0)</long>
      </locale>
      <locale name="nb">
        <short>Linjebredde</short>
        <long>Linjebredde for påføringer (0.1 - 100.0)</long>
      </locale>
      <locale name="nl">
        <short>Lijn breedte</short>
        <long>Lijn breedte voor annotaties (0.1 - 100.0)</long>
      </locale>
      <locale name="or">
        <short>ରେଖା ଦୈର୍ଘ୍ଯ</short>
        <long>ବ୍ଯାଖ୍ଯାଗୁଡିକ ପାଇଁ ରେଖା ଓସାର (0.1 - 100.0)</long>
      </locale>
      <locale name="pa">
        <short>ਲਾਈਨ ਚੌੜਾਈ</short>
        <long>ਐਨਾਟੇਸ਼ਨ ਲਈ ਲਾਈਨ ਚੌੜਾਈ (0.1 - 100.0)</long>
      </locale>
      <locale name="pl">
        <short>Szerokość linii</short>
        <long>Szerokość linii przy rysowaniu (0.1 - 100.0)</long>
      </locale>
      <locale name="pt">
        <short>Esperssura da linha</short>
        <long>Espessura da linha para anotações (0.1 - 100.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Espessura da linha</short>
        <long>Espessura da linha para anotações (0.1 - 100.0)</long>
      </locale>
      <locale name="ro">
        <short>Lățime linie</short>
        <long>Lățimea liniei pentru adnotări (0.1 - 100.0)</long>
      </locale>
      <locale name="ru">
        <short>Ширина линии</short>
        <long>Ширина линии для заметок (0.1 - 100.0)</long>
      </locale>
      <locale name="sk">
        <short>Šírka čiary</short>
        <long>Šírka riadka pre komentáre (0.1 - 100.0)</long>
      </locale>
      <locale name="sl">
        <short>širina črte</short>
        <long>Line width for annotations (0.1 - 100.0)</long>
      </locale>
      <locale name="sr">
        <short>Širina linije</short>
        <long>Line width for annotations (0.1 - 100.0)</long>
      </locale>
      <locale name="sv">
        <short>Radbredd</short>
        <long>Linje bredd för anteckningar (0.1 - 100.0)</long>
      </locale>
      <locale name="tr">
        <short>Satır genişliği</short>
        <long>Notlar için satır genişliği (0.1 - 100.0)</long>
      </locale>
      <locale name="uk">
        <short>Ширина лінії</short>
        <long>Ширина лінії для приміток (0.1 - 100.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>线宽</short>
        <long>注释使用的线宽 (0.1 - 100.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>線條寬度</short>
        <long>注解功能的線條寬度 (0.1 - 100.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/stroke_width</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/stroke_width</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Stroke width</short>
        <long>Stroke width for annotations (0.1 - 20.0)</long>
      </locale>
      <locale name="bg">
        <short>Ширина на чертите</short>
        <long>Ширина на чертите за анотации (0.1 - 20.0)</long>
      </locale>
      <locale name="bn">
        <short>স্ট্রোকের প্রস্থ</short>
        <long>অ্যানোটেশনের স্ট্রোকের প্রস্থ (0.1 - 20.0)</long>
      </locale>
      <locale name="bn_IN">
        <short>স্ট্রোকের প্রস্থ</short>
        <long>অ্যানোটেশনের স্ট্রোকের প্রস্থ (0.1 - 20.0)</long>
      </locale>
      <locale name="ca">
        <short>Ample d´accident</short>
        <long>Ample d´accident per anotacions (0.1 - 20.0)</long>
      </locale>
      <locale name="de">
        <short>Strichbreite</short>
        <long>Strichbreite für Notizen (0.1 - 20.0)</long>
      </locale>
      <locale name="el">
        <short>Πλάτος πινελιάς</short>
        <long>Πλάτος πινελιάς για επισημειώσεις (0.1 - 20.0)</long>
      </locale>
      <locale name="es">
        <short>Ancho de Trazo</short>
        <long>Ancho de Trazo para anotaciones (0.1 - 20.0)</long>
      </locale>
      <locale name="eu">
        <short>Marra zabalera</short>
        <long>Marra zabalera oharrentzat (0.1 - 20.0)</long>
      </locale>
      <locale name="fi">
        <short>Viivan leveys</short>
        <long>Viivan leveys piirroksiin (0.1 - 20.0)</long>
      </locale>
      <locale name="fr">
        <short>Largeur du contour</short>
        <long>Largeur du contour des annotations (0.1 - 20.0)</long>
      </locale>
      <locale name="gl">
        <short>Ancho do pincel</short>
        <long>Ancho do pincel para as anotacións (0.1 - 20.0)</long>
      </locale>
      <locale name="gu">
        <short>સ્ટ્રોક પહોળાઈ</short>
        <long>ટિપ્પણીઓ માટે સ્ટ્રોક પહોળાઈ (0.1 - 20.0)</long>
      </locale>
      <locale name="he">
        <short>עובי מכחול</short>
        <long>עובי מכחול עבור הערות (0.1 - 20.0)</long>
      </locale>
      <locale name="hi">
        <short>स्ट्रोक चौड़ाई</short>
        <long>व्याख्या के लिए स्ट्रोक चौड़ाई (0.1 - 20.0)</long>
      </locale>
      <locale name="hu">
        <short>Körvonal vastagsága</short>
        <long>Feljegyzések körvonal-vastagsága (0.1 - 20.0)</long>
      </locale>
      <locale name="it">
        <short>Larghezza tratto</short>
        <long>Larghezza tratto per le annotazioni (0.1 - 20.0)</long>
      </locale>
      <locale name="ja">
        <short>ストロークの幅</short>
        <long>注釈線のストロークの幅 (0.1 - 20.0)</long>
      </locale>
      <locale name="ko">
        <short>테두리 너비</short>
        <long>주석의 테두리 너비 (0.1 - 20.0)</long>
      </locale>
      <locale name="nb">
        <short>Bestrykningsbredde</short>
        <long>Bestrykningsbredde for påførte elementer (0.1 - 20.0)</long>
      </locale>
      <locale name="nl">
        <short>Doorhaal breedte</short>
        <long>Doorhaal breedte voor annotaties (0.1 - 20.0)</long>
      </locale>
      <locale name="or">
        <short>ଆଘାତ ଓସାର</short>
        <long>ବ୍ଯାଖ୍ଯାଗୁଡିକ ପାଇଁ ଆଘାତ ରଙ୍ଗ (0.1 - 20.0)</long>
      </locale>
      <locale name="pa">
        <short>ਸਟਰੋਕ ਚੌੜਾਈ</short>
        <long>ਐਨਾਟੇਸ਼ਨ ਲਈ ਸਟਰੋਕ ਚੌੜਾਈ (0.1 - 20.0)</long>
      </locale>
      <locale name="pl">
        <short>Szerokość pędzla</short>
        <long>Szerokość pędzla przy rysowaniu (0.1 - 20.0)</long>
      </locale>
      <locale name="pt">
        <short>Largura do pincel</short>
        <long>Largura do pincel para anotações (0.1 - 20.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Largura do pincel</short>
        <long>Largura do pincel para anotações (0.1 - 20.0)</long>
      </locale>
      <locale name="ro">
        <short>Lățime ștanțare</short>
        <long>Lățimea ștanțării pentru adnotări (0.1 - 20.0)</long>
      </locale>
      <locale name="ru">
        <short>Ширина черты</short>
        <long>Ширина черты для заметок (0.1 - 20.0)</long>
      </locale>
      <locale name="sk">
        <short>Šírka ťahu</short>
        <long>Šírka ťahu poznámok (0.1 - 20.0)</long>
      </locale>
      <locale name="sv">
        <short>Streck storlek</short>
        <long>Streck storlek för anteckningar (0.1 - 20.0)</long>
      </locale>
      <locale name="tr">
        <short>Vurgu genişliği</short>
        <long>Notlar için vurgu genişliği (0.1 - 20.0)</long>
      </locale>
      <locale name="uk">
        <short>Ширина риски</short>
        <long>Ширина риски для приміток (0.1 - 20.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>描边宽度</short>
        <long>注释使用的描边宽度 (0.1 - 20.0)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
