<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button3</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Zoom In</long>
      </locale>
      <locale name="bg">
        <short>Започни</short>
        <long>Увеличаване</long>
      </locale>
      <locale name="bn">
        <short>শুরু </short>
        <long>জুম ইন</long>
      </locale>
      <locale name="bn_IN">
        <short>শুরু </short>
        <long>জুম ইন</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Amplia el zoom</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Přiblížit</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Zoom ind</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Ansicht vergrößern</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση</short>
        <long>Ζουμ Μέσα</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Ampliar</long>
      </locale>
      <locale name="eu">
        <short>Hasi</short>
        <long>Zoom gerturatzea</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Lähennys</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Zoom avant</long>
      </locale>
      <locale name="gl">
        <short>Iniciar</short>
        <long>Acercar</long>
      </locale>
      <locale name="he">
        <short>התחל</short>
        <long>תקריב הגדלה</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Nagyítás</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Aumenta ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>ズームイン</long>
      </locale>
      <locale name="ko">
        <short>시작</short>
        <long>확대</long>
      </locale>
      <locale name="nb">
        <short>Begynn</short>
        <long>Forstørr</long>
      </locale>
      <locale name="nl">
        <short>Initialiseren</short>
        <long>Zoom in</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରାରମ୍ଭ କର</short>
        <long>ବଡକର</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Powiększ</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Mais Zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Mais Zoom</long>
      </locale>
      <locale name="ro">
        <short>Inițiere</short>
        <long>Apropiere</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Уменьшить</long>
      </locale>
      <locale name="sk">
        <short>Začať</short>
        <long>Priblížiť</long>
      </locale>
      <locale name="sl">
        <short>Inicializiraj</short>
        <long>Zoom In</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Zooma in</long>
      </locale>
      <locale name="tr">
        <short>Başla</short>
        <long>Büyüt</long>
      </locale>
      <locale name="zh_CN">
        <short>初始化</short>
        <long>放大</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>放大</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_in_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_in_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button4</default>
      <locale name="C">
        <short>Zoom In</short>
        <long>Zoom In</long>
      </locale>
      <locale name="bg">
        <short>Увеличаване</short>
        <long>Увеличаване</long>
      </locale>
      <locale name="bn">
        <short>জুম ইন</short>
        <long>জুম ইন</long>
      </locale>
      <locale name="bn_IN">
        <short>জুম ইন</short>
        <long>জুম ইন</long>
      </locale>
      <locale name="ca">
        <short>Amplia el zoom</short>
        <long>Amplia el zoom</long>
      </locale>
      <locale name="cs">
        <short>Přiblížit</short>
        <long>Přiblížit</long>
      </locale>
      <locale name="da">
        <short>Zoom ind</short>
        <long>Zoom ind</long>
      </locale>
      <locale name="de">
        <short>Ansicht vergrößern</short>
        <long>Ansicht vergrößern</long>
      </locale>
      <locale name="el">
        <short>Ζουμ Μέσα</short>
        <long>Ζουμ Μέσα</long>
      </locale>
      <locale name="es">
        <short>Ampliar</short>
        <long>Ampliar</long>
      </locale>
      <locale name="eu">
        <short>Zoom gerturatzea</short>
        <long>Zoom gerturatzea</long>
      </locale>
      <locale name="fi">
        <short>Lähennys</short>
        <long>Lähennys</long>
      </locale>
      <locale name="fr">
        <short>Zoom avant</short>
        <long>Zoom avant</long>
      </locale>
      <locale name="gl">
        <short>Acercar</short>
        <long>Acercar</long>
      </locale>
      <locale name="gu">
        <short>મોટુ કરો</short>
        <long>મોટુ કરો</long>
      </locale>
      <locale name="he">
        <short>תקריב הגדלה</short>
        <long>תקריב הגדלה</long>
      </locale>
      <locale name="hi">
        <short>ज़ूम इन</short>
        <long>ज़ूम इन</long>
      </locale>
      <locale name="hu">
        <short>Nagyítás</short>
        <long>Nagyítás</long>
      </locale>
      <locale name="it">
        <short>Aumenta ingrandimento</short>
        <long>Aumenta ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>ズームイン</short>
        <long>ズームイン</long>
      </locale>
      <locale name="ko">
        <short>확대</short>
        <long>확대</long>
      </locale>
      <locale name="nb">
        <short>Forstørr</short>
        <long>Forstørr</long>
      </locale>
      <locale name="nl">
        <short>Zoom in</short>
        <long>Zoom in</long>
      </locale>
      <locale name="or">
        <short>ବଡକର</short>
        <long>ବଡକର</long>
      </locale>
      <locale name="pl">
        <short>Powiększ</short>
        <long>Powiększ</long>
      </locale>
      <locale name="pt">
        <short>Mais Zoom</short>
        <long>Mais Zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Mais Zoom</short>
        <long>Mais Zoom</long>
      </locale>
      <locale name="ro">
        <short>Apropiere</short>
        <long>Apropiere</long>
      </locale>
      <locale name="ru">
        <short>Уменьшить</short>
        <long>Уменьшить</long>
      </locale>
      <locale name="sk">
        <short>Priblížiť</short>
        <long>Priblížiť</long>
      </locale>
      <locale name="sv">
        <short>Zooma in</short>
        <long>Zooma in</long>
      </locale>
      <locale name="tr">
        <short>Büyüt</short>
        <long>Büyüt</long>
      </locale>
      <locale name="uk">
        <short>Збільшити</short>
        <long>Збільшити</long>
      </locale>
      <locale name="zh_CN">
        <short>放大</short>
        <long>放大</long>
      </locale>
      <locale name="zh_TW">
        <short>放大</short>
        <long>放大</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_out_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_out_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button5</default>
      <locale name="C">
        <short>Zoom Out</short>
        <long>Zoom Out</long>
      </locale>
      <locale name="bg">
        <short>Намаляване</short>
        <long>Намаляване</long>
      </locale>
      <locale name="bn">
        <short>জুম আউট</short>
        <long>জুম আউট</long>
      </locale>
      <locale name="bn_IN">
        <short>জুম আউট</short>
        <long>জুম আউট</long>
      </locale>
      <locale name="ca">
        <short>Allunya el zoom</short>
        <long>Allunya el zoom</long>
      </locale>
      <locale name="cs">
        <short>Oddálit</short>
        <long>Oddálit</long>
      </locale>
      <locale name="da">
        <short>Zoom ud</short>
        <long>Zoom ud</long>
      </locale>
      <locale name="de">
        <short>Ansicht verkleinern</short>
        <long>Ansicht verkleinern</long>
      </locale>
      <locale name="el">
        <short>Ζουμ Έξω</short>
        <long>Ζουμ Έξω</long>
      </locale>
      <locale name="es">
        <short>Reducir</short>
        <long>Reducir</long>
      </locale>
      <locale name="eu">
        <short>Zoom urrundu</short>
        <long>Zoom urrundu</long>
      </locale>
      <locale name="fi">
        <short>Loitonnus</short>
        <long>Loitonnus</long>
      </locale>
      <locale name="fr">
        <short>Zoom arrière</short>
        <long>Zoom arrière</long>
      </locale>
      <locale name="gl">
        <short>Afastar</short>
        <long>Afastar</long>
      </locale>
      <locale name="gu">
        <short>નાનુ કરો</short>
        <long>નાનુ કરો</long>
      </locale>
      <locale name="he">
        <short>תקריב הקטנה</short>
        <long>תקריב הקטנה</long>
      </locale>
      <locale name="hu">
        <short>Kicsinyítés</short>
        <long>Kicsinyítés</long>
      </locale>
      <locale name="it">
        <short>Riduci ingrandimento</short>
        <long>Riduci ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>ズームアウト</short>
        <long>ズームアウト</long>
      </locale>
      <locale name="ko">
        <short>축소</short>
        <long>축소</long>
      </locale>
      <locale name="nb">
        <short>Forminsk</short>
        <long>Forminsk</long>
      </locale>
      <locale name="nl">
        <short>Zoom uit</short>
        <long>Zoom uit</long>
      </locale>
      <locale name="or">
        <short>ଛୋଟ କର</short>
        <long>ଛୋଟ କର</long>
      </locale>
      <locale name="pl">
        <short>Pomniejsz</short>
        <long>Pomniejsz</long>
      </locale>
      <locale name="pt">
        <short>Menos Zoom</short>
        <long>Menos Zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Menos Zoom</short>
        <long>Menos Zoom</long>
      </locale>
      <locale name="ro">
        <short>Îndepărtare</short>
        <long>Îndepărtare</long>
      </locale>
      <locale name="ru">
        <short>Увеличить</short>
        <long>Увеличить</long>
      </locale>
      <locale name="sk">
        <short>Oddialiť</short>
        <long>Oddialiť</long>
      </locale>
      <locale name="sv">
        <short>Zooma ut</short>
        <long>Zooma ut</long>
      </locale>
      <locale name="tr">
        <short>Küçült</short>
        <long>Küçült</long>
      </locale>
      <locale name="zh_CN">
        <short>缩小</short>
        <long>缩小</long>
      </locale>
      <locale name="zh_TW">
        <short>縮小</short>
        <long>縮小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_pan_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_pan_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button2</default>
      <locale name="C">
        <short>Zoom Pan</short>
        <long>Zoom pan</long>
      </locale>
      <locale name="bn">
        <short>জুম প্যান</short>
        <long>Zoom pan</long>
      </locale>
      <locale name="bn_IN">
        <short>জুম প্যান</short>
        <long>Zoom pan</long>
      </locale>
      <locale name="de">
        <short>Ansicht verschieben</short>
        <long>Ansicht verschieben</long>
      </locale>
      <locale name="el">
        <short>Pan του Ζούμ</short>
        <long>Pan του ζούμ</long>
      </locale>
      <locale name="es">
        <short>Panoramico</short>
        <long>Panorámica</long>
      </locale>
      <locale name="eu">
        <short>Zoom pan</short>
        <long>Zoom pan</long>
      </locale>
      <locale name="fi">
        <short>Zoomin muutosarvo</short>
        <long>Panorointi suurennettaessa</long>
      </locale>
      <locale name="fr">
        <short>Zoom Panoramique</short>
        <long>Zoom panoramique</long>
      </locale>
      <locale name="gl">
        <short>Colocación do Zoom</short>
        <long>Colocación do Zoom</long>
      </locale>
      <locale name="gu">
        <short>પેન નાનુંમોટું કરો</short>
        <long>Zoom pan</long>
      </locale>
      <locale name="he">
        <short>הטיית תקריב</short>
        <long>הטיית תקריב</long>
      </locale>
      <locale name="hu">
        <short>Nagyítás</short>
        <long>Nagyítás</long>
      </locale>
      <locale name="it">
        <short>Panoramica</short>
        <long>Ingrandisce panoramica</long>
      </locale>
      <locale name="ja">
        <short>ズーム域の移動</short>
        <long>ズーム域の移動</long>
      </locale>
      <locale name="ko">
        <short>확대 이동</short>
        <long>확대 이동</long>
      </locale>
      <locale name="nb">
        <short>Panorer forstørrelse</short>
        <long>Forstørrelsespanorering</long>
      </locale>
      <locale name="nl">
        <short>Zoom verschuiven</short>
        <long>Zoom verschuiven</long>
      </locale>
      <locale name="or">
        <short>ଜୁମ ପାନ</short>
        <long>ଜୁମ ପାନ </long>
      </locale>
      <locale name="pl">
        <short>Powiększ</short>
        <long>Powiększ</long>
      </locale>
      <locale name="pt">
        <short>Mover Zoom</short>
        <long>Deslocar zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Mover Zoom</short>
        <long>Deslocar zoom</long>
      </locale>
      <locale name="ro">
        <short>Panoramare lupă</short>
        <long>Panoramare lupă</long>
      </locale>
      <locale name="ru">
        <short>Панорамирование</short>
        <long>Панорамирование масштабирования</long>
      </locale>
      <locale name="sk">
        <short>Posúvanie priblíženia</short>
        <long>Posúvanie priblíženia</long>
      </locale>
      <locale name="sv">
        <short>Zooma panorering</short>
        <long>Zooma panorering</long>
      </locale>
      <locale name="tr">
        <short>Büyüterek Görüntü Bindirme</short>
        <long>Büyüt ve görüntüyü bindir</long>
      </locale>
      <locale name="zh_CN">
        <short>缩放盘</short>
        <long>缩放盘</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="bg">
        <short>Скорост</short>
        <long>Скорост на мащабирането (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Velocitat del zoom (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost přiblížení (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Zoomhastighed (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Zoomgeschwindigkeit (0.1 - 50)</long>
      </locale>
      <locale name="el">
        <short>Ταχύτητα</short>
        <long>Ταχύτητα Ζουμ (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad de zoom (0.1 - 50)</long>
      </locale>
      <locale name="eu">
        <short>Abiadura</short>
        <long>Zoom abiadura (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Zoomausnopeus (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Vitesse du zoom (0.1 - 50)</long>
      </locale>
      <locale name="gl">
        <short>Velocidade</short>
        <long>Velocidade de Zoom (0.1 - 50)</long>
      </locale>
      <locale name="gu">
        <short>ઝડપ</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="he">
        <short>מהירות</short>
        <long>מהירות תקריב (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Nagyítás sebessége (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Velocità zoom (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>ズーム速度 (0.1 - 50)</long>
      </locale>
      <locale name="ko">
        <short>속도</short>
        <long>확대 속도 (0.1 - 50)</long>
      </locale>
      <locale name="nb">
        <short>Hastighet</short>
        <long>Forstørringshastighet (0.1 - 50)</long>
      </locale>
      <locale name="nl">
        <short>Snelheid</short>
        <long>Zoom snelheid (0.1 - 50)</long>
      </locale>
      <locale name="or">
        <short>ଗତି</short>
        <long>ଜୁମ ଗତି (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość przybliżania (0.1 - 50)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Velocidade Zoom (0.1 - 50)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Velocidade do Zoom (0.1 - 50)</long>
      </locale>
      <locale name="ro">
        <short>Viteză</short>
        <long>Viteză lupă (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость изменения масштаба (0.1 - 50)</long>
      </locale>
      <locale name="sk">
        <short>Rýchlosť</short>
        <long>Rýchlosť priblíženia (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Zoomhastighet (0.1 - 50)</long>
      </locale>
      <locale name="tr">
        <short>Hız</short>
        <long>Büyütme Hızı (0.1 - 50)</long>
      </locale>
      <locale name="uk">
        <short>Швидкість</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>缩放速度 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>縮放速度 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Etapa del zoom (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok přiblížení (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Tidstrin for zoom (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Zoomintervall (0.1 - 50)</long>
      </locale>
      <locale name="el">
        <short>Χρονικό Βήμα</short>
        <long>Χρονικό Βήμα Ζουμ (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>Paso</short>
        <long>Paso de zoom (0.1 - 50)</long>
      </locale>
      <locale name="eu">
        <short>denbora-pausoa</short>
        <long>Zoom denbora-pausoa (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Zoomausaikaväli (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Intervalle du zoom (0.1 - 50)</long>
      </locale>
      <locale name="gl">
        <short>Saltos do tempo</short>
        <long>Salto de tempo do Zoom (0.1 - 50)</long>
      </locale>
      <locale name="gu">
        <short>સમયપગલું</short>
        <long>નાનામોટાપણાનું સમયપગલું (0.1 - 50)</long>
      </locale>
      <locale name="he">
        <short>יחידת זמן</short>
        <long>יחידת זמן לתקריב (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Nagyítás időköz (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Intervallo zoom (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>描画の刻み時間</short>
        <long>ズーム描画刻み時間 (0.1 - 50)</long>
      </locale>
      <locale name="ko">
        <short>시간 간격</short>
        <long>확대 시간 간격 (0.1 - 50)</long>
      </locale>
      <locale name="nb">
        <short>Tidsskritt</short>
        <long>Tidsskritt for forstørrelse (0.1 - 50)</long>
      </locale>
      <locale name="nl">
        <short>Tijdstempel</short>
        <long>Zoom tijdstap (0.1 - 50)</long>
      </locale>
      <locale name="or">
        <short>ସମଯସୋପାନ</short>
        <long>ଜୁମ ସମଯସୋପାନ (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie przybliżania (0.1 - 50)</long>
      </locale>
      <locale name="pt">
        <short>Espaço de tempo</short>
        <long>Salto Temporal Zoom (0.1 - 50)</long>
      </locale>
      <locale name="pt_BR">
        <short>Intervalo de tempo</short>
        <long>Intervalo de tempo do Zoom (0.1 - 50)</long>
      </locale>
      <locale name="ro">
        <short>Pas de timp</short>
        <long>Temporizare lupă (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Шаг времени</short>
        <long>Квант времени изменения масштаба (0.1 - 50)</long>
      </locale>
      <locale name="sk">
        <short>Krok</short>
        <long>Časový krok priblíženia (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Tidsintervall för zoom (0.1 - 50)</long>
      </locale>
      <locale name="tr">
        <short>Süre aralığı</short>
        <long>Büyütme Zamanı Basamağı (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间步长</short>
        <long>缩放时间区间 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>縮放時間間隔 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/zoom_factor</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/zoom_factor</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>2</default>
      <locale name="C">
        <short>Zoom factor</short>
        <long>Zoom factor (1.01 - 3)</long>
      </locale>
      <locale name="bn">
        <short>জুম ফ্যাক্টর</short>
        <long>জুম ফ্যাক্টর (1.01 - 3)</long>
      </locale>
      <locale name="bn_IN">
        <short>জুম ফ্যাক্টর</short>
        <long>জুম ফ্যাক্টর (1.01 - 3)</long>
      </locale>
      <locale name="ca">
        <short>Factor del zoom</short>
        <long>Factor del zoom (1.01 - 3)</long>
      </locale>
      <locale name="cs">
        <short>Násobek přiblížení</short>
        <long>Násobek přiblížení (1.01 - 3)</long>
      </locale>
      <locale name="da">
        <short>Zoomfaktor</short>
        <long>Zoomfaktor (1.01 - 3)</long>
      </locale>
      <locale name="de">
        <short>Zoomfaktor</short>
        <long>Zoomfaktor (1.01 - 3)</long>
      </locale>
      <locale name="el">
        <short>Παράγοντας ζουμ</short>
        <long>Παράγοντας ζουμ (1.01 - 3)</long>
      </locale>
      <locale name="es">
        <short>Factor de zoom</short>
        <long>Factor de zoom (1.01 - 3)</long>
      </locale>
      <locale name="eu">
        <short>Zoom faktorea</short>
        <long>Zoom faktorea (1.01 - 3)</long>
      </locale>
      <locale name="fi">
        <short>Suurennuskerroin</short>
        <long>Suurennuskerroin (1.01 - 3)</long>
      </locale>
      <locale name="fr">
        <short>Facteur de zoom</short>
        <long>Facteur de zoom (1.01 - 3)</long>
      </locale>
      <locale name="gl">
        <short>Factor de zoom</short>
        <long>Factor de zoom (1.01 - 3)</long>
      </locale>
      <locale name="gu">
        <short>નાનામોટાપણાનો અવયવ</short>
        <long>નાનામોટાપણાનો અવયવ (1.01 - 3)</long>
      </locale>
      <locale name="he">
        <short>מקדם תקריב</short>
        <long>מקדם תקריב (1.01 - 3)</long>
      </locale>
      <locale name="hu">
        <short>Nagyítási arány</short>
        <long>Nagyítási arány (1.01 - 3)</long>
      </locale>
      <locale name="it">
        <short>Fattore ingrandimento</short>
        <long>Fattore ingrandimento (1.01 - 3)</long>
      </locale>
      <locale name="ja">
        <short>ズーム係数</short>
        <long>ズーム係数 (1.01 - 3)</long>
      </locale>
      <locale name="ko">
        <short>확대율</short>
        <long>확대율 (1.01 - 3)</long>
      </locale>
      <locale name="nb">
        <short>Forstørrelsesfaktor</short>
        <long>Forstørrelsesfaktor (1.01 - 3)</long>
      </locale>
      <locale name="nl">
        <short>Zoom factor</short>
        <long>Zoom factor (1.01 - 3)</long>
      </locale>
      <locale name="or">
        <short>ଜୁମ କାରଣ</short>
        <long>ଜୁମ କାରଣ (1.01 - 3)</long>
      </locale>
      <locale name="pl">
        <short>Współczynnik przybliżania</short>
        <long>Współczynnik przybliżania (1.01 - 3)</long>
      </locale>
      <locale name="pt">
        <short>Fator de magnificação</short>
        <long>Fator de magnificação (1.01 - 3)</long>
      </locale>
      <locale name="pt_BR">
        <short>Fator de zoom</short>
        <long>Fator de zoom (1.01 - 3)</long>
      </locale>
      <locale name="ro">
        <short>Coeficient lupă </short>
        <long>Coeficient lupă  (1.01 - 3)</long>
      </locale>
      <locale name="ru">
        <short>Коэффициент масштабирования</short>
        <long>Коэффициент масштабирования (1.01 - 3)</long>
      </locale>
      <locale name="sk">
        <short>Pomer zväčšenia</short>
        <long>Pomer zväčšenia (1.01 - 3)</long>
      </locale>
      <locale name="sv">
        <short>Zoomfaktor</short>
        <long>Zoomfaktor (1.01 - 3)</long>
      </locale>
      <locale name="tr">
        <short>Büyütme aralığı</short>
        <long>Büyütme aralığı (1.01 - 3)</long>
      </locale>
      <locale name="zh_CN">
        <short>缩放比例</short>
        <long>缩放比例 (1.01 - 3)</long>
      </locale>
      <locale name="zh_TW">
        <short>縮放倍率</short>
        <long>縮放倍率 (1.01 - 3)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/filter_linear</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/filter_linear</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Filter Linear</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="bg">
        <short>Линеен филтър</short>
        <long>Използвай линеен филтър при мащабиране</long>
      </locale>
      <locale name="ca">
        <short>Filtre lineal</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="cs">
        <short>Lineární filtr</short>
        <long>Při přiblížení používat lineární filtr</long>
      </locale>
      <locale name="da">
        <short>Lineært filter</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="de">
        <short>Linearer Filter</short>
        <long>In Vergrößerung linearen Filter verwenden</long>
      </locale>
      <locale name="el">
        <short>Γραμμικό Φιλτράρισμα</short>
        <long>Χρήση γραμμικού φιλτραρίσματος όταν ζουμάρεται μέσα</long>
      </locale>
      <locale name="es">
        <short>Filtro lineal</short>
        <long>Usa el filtro lineal cuando se hace un acercamiento</long>
      </locale>
      <locale name="eu">
        <short>Iragazki lineala</short>
        <long>Erabili iragazki lineala zooma gerturatzean</long>
      </locale>
      <locale name="fi">
        <short>Suodata lineaarisesti</short>
        <long>Käytä lineaarista suodatinta zoomin aikana</long>
      </locale>
      <locale name="fr">
        <short>Filtre linéaire</short>
        <long>Utiliser le filtre linéaire pour le zoom avant</long>
      </locale>
      <locale name="gl">
        <short>Filtro lineal</short>
        <long>Empregar o filtro lineal cando se fai zoom</long>
      </locale>
      <locale name="gu">
        <short>ગાળક રેખીય</short>
        <long>જ્યારે મોટું થાય ત્યારે રેખીય ગાળણ વાપરો</long>
      </locale>
      <locale name="he">
        <short>פילטר לינארי</short>
        <long>השתמש בפילטר לינארי בזמן תקריב הגדלה</long>
      </locale>
      <locale name="hu">
        <short>Lineáris szűrő</short>
        <long>Lineáris szűrő használata nagyításnál</long>
      </locale>
      <locale name="it">
        <short>Filtro lineare</short>
        <long>Usa il filtro lineare nell'ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>線形フィルタ</short>
        <long>ズームイン時に線形フィルタを使用</long>
      </locale>
      <locale name="ko">
        <short>선형 필터</short>
        <long>확대할 때 선형 필터 적용</long>
      </locale>
      <locale name="nb">
        <short>Filtrer lineært</short>
        <long>Bruk lineært filter når forstørret</long>
      </locale>
      <locale name="nl">
        <short>Filter Lineair</short>
        <long>Gebruik lineair filter zodra ingezoomd</long>
      </locale>
      <locale name="or">
        <short>ଫିଲ୍ଟର ରୌଖୀକ:</short>
        <long>ୟେବେ ବଡ ହୋଇଥାଏ ରୈଖୀକ ଫିଲ୍ଟର ଉପୟୋଗକର</long>
      </locale>
      <locale name="pl">
        <short>Filtruj liniowo</short>
        <long>Używaj filtru liniowego podczas powiększania</long>
      </locale>
      <locale name="pt">
        <short>Filtro Linear</short>
        <long>Usar filtro linear quando magnificado</long>
      </locale>
      <locale name="pt_BR">
        <short>Filtro Linear</short>
        <long>Usar filtro linear quando ampliado</long>
      </locale>
      <locale name="ru">
        <short>Линейная фильтрация</short>
        <long>Использовать линейную фильтрацию при приближении</long>
      </locale>
      <locale name="sk">
        <short>Lineárny filter</short>
        <long>Pri priblížení použiť lineárny filter</long>
      </locale>
      <locale name="sv">
        <short>Filtrera linjärt</short>
        <long>Använd linjärt filter när inzoomad</long>
      </locale>
      <locale name="tr">
        <short>Doğrusal Filtrele</short>
        <long>Büyütüldüğünde doğrusal filtreleme kullan</long>
      </locale>
      <locale name="zh_CN">
        <short>过滤器线性</short>
        <long>放大时使用线性过滤器</long>
      </locale>
      <locale name="zh_TW">
        <short>線性過濾器</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
