<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/video/allscreens/options/yv12</key>
      <applyto>/apps/compiz/plugins/video/allscreens/options/yv12</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>YV12 colorspace</short>
        <long>Provide YV12 colorspace support</long>
      </locale>
      <locale name="bn">
        <short>YV12 কালারস্পেস</short>
        <long>YV12 কালারস্পেস সমর্থন প্রদান করা</long>
      </locale>
      <locale name="bn_IN">
        <short>YV12 কালারস্পেস</short>
        <long>YV12 কালারস্পেস সমর্থন প্রদান করা</long>
      </locale>
      <locale name="de">
        <short>YV12-Farbraum</short>
        <long>Stellt YV12-Farbraum-Unterstützung zur Verfügung.</long>
      </locale>
      <locale name="el">
        <short>Χρωματικό μοντέλο YV12</short>
        <long>Χορήγηση υποστήριξης YV12 χρωματικού μοντέλου</long>
      </locale>
      <locale name="es">
        <short>Espacio de color YV12</short>
        <long>Proveer soporte para el espacio de color YV12</long>
      </locale>
      <locale name="eu">
        <short>YV12 colorspace</short>
        <long>hornitu YV12 colorspace euskarria</long>
      </locale>
      <locale name="fi">
        <short>YV12-väriavaruus</short>
        <long>Lisää YV12-väriavaruuden tuen</long>
      </locale>
      <locale name="fr">
        <short>Espace colorimétrique YV12</short>
        <long>Fournir le support de l'espace colorimétrique YV12</long>
      </locale>
      <locale name="gl">
        <short>Espazo de cor YV12</short>
        <long>Se está activado proporciona soporte de espazo de cor YV12</long>
      </locale>
      <locale name="gu">
        <short>YV12 રંગજગ્યા</short>
        <long>YV12 રંગજગ્યા આધાર પૂરો પાડો</long>
      </locale>
      <locale name="he">
        <short>חלל-צבעים YV12</short>
        <long>תמוך בחלל-צבעים YV12</long>
      </locale>
      <locale name="hi">
        <short>YV12 रंगस्पेस</short>
        <long>YV12 रंगस्पेस समर्थन दें</long>
      </locale>
      <locale name="hu">
        <short>YV12 színtér</short>
        <long>YV12 színtértámogatás biztosítása</long>
      </locale>
      <locale name="it">
        <short>Spazio colore YV12</short>
        <long>Fornisce supporto per lo spazio colore YV12</long>
      </locale>
      <locale name="ja">
        <short>YV12 色空間</short>
        <long>YV12 色空間のサポートを提供</long>
      </locale>
      <locale name="ko">
        <short>YV12 색 공간</short>
        <long>YV12 색 공간 지원 제공</long>
      </locale>
      <locale name="nb">
        <short>YV12-fargeområde</short>
        <long>Sørg for støtte for YV12-fargeområde</long>
      </locale>
      <locale name="nl">
        <short>YV12 colorspace</short>
        <long>Voorzie in ondersteuning voor YV12 colorspace</long>
      </locale>
      <locale name="or">
        <short>YV12 ରଙ୍ଗସ୍ଥାନ</short>
        <long>YV12 ରଙ୍ଗସ୍ଥାନ ସମର୍ଥନ ୟୋଗାଇଦିଅ</long>
      </locale>
      <locale name="pa">
        <short>YV12 ਕਲਰਸਪੇਸ/</short>
        <long>YV12 ਕਲਰਸਪੇਸ ਸਹਿਯੋਗ ਦਿੰਦੀ ਹੈ</long>
      </locale>
      <locale name="pl">
        <short>Przestrzeń kolorów YV12</short>
        <long>Zapewnij wsparcie dla przestrzeni kolorów YV12</long>
      </locale>
      <locale name="pt">
        <short>Espaço cor YV12</short>
        <long>Proporciona suporte para o espaço de cor YV12</long>
      </locale>
      <locale name="pt_BR">
        <short>Espaço cor YV12</short>
        <long>Proporciona suporte para o espaço de cor YV12</long>
      </locale>
      <locale name="ro">
        <short>Spațiu de culori YV12</short>
        <long>Oferă suport pentru spațiu de culori YV12</long>
      </locale>
      <locale name="ru">
        <short>Цветовое пространство YV12</short>
        <long>Обеспечить поддержку цветового пространства YV12</long>
      </locale>
      <locale name="sk">
        <short>Farebný priestor YV12</short>
        <long>Poskytnúť podporu farebného priestoru YV12</long>
      </locale>
      <locale name="sv">
        <short>YV12 colorspace</short>
        <long>Tillhandahåll "YV12 colorspace"-stöd</long>
      </locale>
      <locale name="tr">
        <short>YV12 renkleri</short>
        <long>YV12 renklerini destekle</long>
      </locale>
      <locale name="zh_CN">
        <short>YV12色彩空间</short>
        <long>提供YV12色彩空间支持</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
