<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/a11y-keyboard/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/a11y-keyboard/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable accessibility keyboard plugin</short>
        <long>Set to True to enable the plugin to manage the accessibility keyboard settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/a11y-keyboard/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/a11y-keyboard/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>7</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/background/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/background/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable background plugin</short>
        <long>Set to True to enable the plugin to manage desktop background settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/background/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/background/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>97</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/clipboard/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/clipboard/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable clipboard plugin</short>
        <long>Set to True to enable the plugin to manage clipboard settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/clipboard/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/clipboard/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>99</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/font/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/font/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable font plugin</short>
        <long>Set to True to enable the plugin to manage font settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/font/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/font/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>4</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/housekeeping/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/housekeeping/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable housekeeping plugin</short>
        <long>Set to True to enable the housekeeping plugin, to prune transient file caches.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/housekeeping/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/housekeeping/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>300</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/keybindings/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/keybindings/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable keybindings plugin</short>
        <long>Set to True to enable the plugin to manage the keybindings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/keybindings/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/keybindings/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>20</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/keyboard/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/keyboard/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable keyboard plugin</short>
        <long>Set to True to enable the plugin to manage keyboard settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/keyboard/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/keyboard/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>6</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/media-keys/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/media-keys/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable media keys plugin</short>
        <long>Set to True to enable the plugin to manage multimedia keys settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/media-keys/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/media-keys/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>98</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/mouse/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/mouse/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable mouse plugin</short>
        <long>Set to True to enable the plugin to manage mouse settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/mouse/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/mouse/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>7</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/smartcard/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/smartcard/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable smartcard plugin</short>
        <long>Set to True to enable the plugin to manage locking screen on smartcard removal.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/smartcard/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/smartcard/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable smartcard plugin</short>
        <long>Set to True to enable the plugin to manage locking screen on smartcard removal.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/smartcard/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/smartcard/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>8</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/sound/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/sound/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable sound plugin</short>
        <long>Set to True to enable the plugin to manage sound sample caches.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/sound/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/sound/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>5</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/typing-break/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/typing-break/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable typing breaks plugin</short>
        <long>Set to True to enable the plugin to manage typing breaks.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/typing-break/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/typing-break/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>200</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/xrandr/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/xrandr/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable xrandr plugin</short>
        <long>Set to True to enable the plugin to manage xrandr settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/xrandr/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/xrandr/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/xrdb/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/xrdb/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable xrdb plugin</short>
        <long>Set to True to enable the plugin to manage xrdb settings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/xrdb/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/xrdb/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>90</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/xsettings/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/xsettings/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable xsettings plugin</short>
        <long>Set to True to enable the plugin to manage xsettings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/xsettings/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/xsettings/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/keybindings/magnifier/binding</key>
      <applyto>/desktop/gnome/keybindings/magnifier/binding</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Toggle magnifier</short>
        <long>Binding to toggle the magnifier.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/magnifier/name</key>
      <applyto>/desktop/gnome/keybindings/magnifier/name</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <default>Toggle magnifier</default>
        <short>The name of the keyboard shortcut to toggle the magnifier</short>
        <long>This is the name of the keyboard shortcut to toggle the magnifier. This name will be shown in the keyboard shortcut preferences dialog.</long>
      </locale>

      <locale name="as">
        <default>বিবৰ্দ্ধক টগল কৰক</default>
      </locale>

      <locale name="bg">
        <default>Превключване на лупата</default>
      </locale>

      <locale name="bn">
        <default>বিবর্ধক টগল করা হবে</default>
      </locale>

      <locale name="bn_IN">
        <default>বিবর্ধক টগল করা হবে</default>
      </locale>

      <locale name="ca">
        <default>Commuta l&apos;ampliador</default>
      </locale>

      <locale name="ca@valencia">
        <default>Commuta l&apos;ampliador</default>
      </locale>

      <locale name="cs">
        <default>Přepnout lupu</default>
      </locale>

      <locale name="da">
        <default>Slå skærmforstørrelse til eller fra</default>
      </locale>

      <locale name="de">
        <default>Bildschirmlupe ein- oder ausschalten</default>
      </locale>

      <locale name="el">
        <default>Εναλλαγή μεγεθυντή</default>
      </locale>

      <locale name="es">
        <default>Cambiar el amplificador</default>
      </locale>

      <locale name="et">
        <default>Ekraaniluup sisse/välja</default>
      </locale>

      <locale name="eu">
        <default>Txandakatu lupa</default>
      </locale>

      <locale name="fi">
        <default>Näytetäänkö näytönsuurentaja</default>
      </locale>

      <locale name="fr">
        <default>Activer ou désactiver la loupe</default>
      </locale>

      <locale name="ga">
        <default>Scoránaigh an formhéadaitheoir</default>
      </locale>

      <locale name="gl">
        <default>Alternar a lupa</default>
      </locale>

      <locale name="gu">
        <default>વિસ્તારક બદલો</default>
      </locale>

      <locale name="hi">
        <default>आवर्धक टॉगल करें</default>
      </locale>

      <locale name="hu">
        <default>Nagyító be/ki</default>
      </locale>

      <locale name="it">
        <default>Commuta l&apos;ingranditore di schermo</default>
      </locale>

      <locale name="ja">
        <default>拡大鏡を起動または停止する</default>
      </locale>

      <locale name="kn">
        <default>ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡು</default>
      </locale>

      <locale name="ko">
        <default>돋보기 토글</default>
      </locale>

      <locale name="lt">
        <default>Įjungti/išjungti lupą</default>
      </locale>

      <locale name="ml">
        <default>മാഗ്നിഫയര്‍ ടൊഗിള്‍ ചെയ്യുക</default>
      </locale>

      <locale name="mr">
        <default>टॉगल वर्धक</default>
      </locale>

      <locale name="nb">
        <default>Slå av/på forstørrelsesglass</default>
      </locale>

      <locale name="nl">
        <default>Vergrootglas aan- of uitzetten</default>
      </locale>

      <locale name="or">
        <default>ଆଗପଛ ଆବର୍ଦ୍ଧକ</default>
      </locale>

      <locale name="pa">
        <default>ਵੱਡਦਰਸ਼ੀ ਬਦਲੋ</default>
      </locale>

      <locale name="pl">
        <default>Przełącza lupę ekranową</default>
      </locale>

      <locale name="pt">
        <default>Alternar a ampliação</default>
      </locale>

      <locale name="pt_BR">
        <default>Alternar ampliador</default>
      </locale>

      <locale name="ro">
        <default>Comută lupa</default>
      </locale>

      <locale name="ru">
        <default>Включить экранный увеличитель</default>
      </locale>

      <locale name="sl">
        <default>Preklop povečevala</default>
      </locale>

      <locale name="sr">
        <default>Приказ лупе</default>
      </locale>

      <locale name="sr@latin">
        <default>Prikaz lupe</default>
      </locale>

      <locale name="sv">
        <default>Växla förstorare</default>
      </locale>

      <locale name="ta">
        <default>பெரிதாக்கியை மாற்று</default>
      </locale>

      <locale name="te">
        <default>పెద్దదిచేయుదాన్ని మార్చుము</default>
      </locale>

      <locale name="th">
        <default>เปิด/ปิดแว่นขยาย</default>
      </locale>

      <locale name="tr">
        <default>Büyüteci seç</default>
      </locale>

      <locale name="uk">
        <default>Увімкнути екранний збільшувач</default>
      </locale>

      <locale name="vi">
        <default>Bật/tắt kính lúp</default>
      </locale>

      <locale name="zh_CN">
        <default>切换放大镜</default>
      </locale>

      <locale name="zh_HK">
        <default>切換放大鏡</default>
      </locale>

      <locale name="zh_TW">
        <default>切換放大鏡</default>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/magnifier/action</key>
      <applyto>/desktop/gnome/keybindings/magnifier/action</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <default>gconftool-2 --toggle /desktop/gnome/applications/at/screen_magnifier_enabled</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Toggle magnifier</short>
        <long>Command used to turn the magnifier on or off.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/screenreader/binding</key>
      <applyto>/desktop/gnome/keybindings/screenreader/binding</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Toggle screen reader</short>
        <long>Binding to toggle the screen reader.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/screenreader/name</key>
      <applyto>/desktop/gnome/keybindings/screenreader/name</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <default>Toggle screen reader</default>
        <short>The name of the keyboard shortcut to toggle the screen reader</short>
        <long>This is the name of the keyboard shortcut to toggle the screen reader. This name will be shown in the keyboard shortcut preferences dialog.</long>
      </locale>

      <locale name="as">
        <default>স্ক্ৰিন ৰিডাৰ টগল কৰক</default>
      </locale>

      <locale name="bg">
        <default>Превключване на екранния четец</default>
      </locale>

      <locale name="bn">
        <default>পর্দা পাঠের ব্যবস্থা টগল করা হবে</default>
      </locale>

      <locale name="bn_IN">
        <default>পর্দা পাঠের ব্যবস্থা টগল করা হবে</default>
      </locale>

      <locale name="ca">
        <default>Commuta el lector de pantalla</default>
      </locale>

      <locale name="ca@valencia">
        <default>Commuta el lector de pantalla</default>
      </locale>

      <locale name="cs">
        <default>Přepnout čtení obrazovky</default>
      </locale>

      <locale name="da">
        <default>Slå skærmoplæser til eller fra</default>
      </locale>

      <locale name="de">
        <default>Bildschirmleser ein- oder ausschalten</default>
      </locale>

      <locale name="el">
        <default>Εναλλαγή αναγνώστη οθόνης</default>
      </locale>

      <locale name="es">
        <default>Cambiar el lector de pantalla</default>
      </locale>

      <locale name="et">
        <default>Ekraanilugeja sisse/välja</default>
      </locale>

      <locale name="eu">
        <default>Txandakatu pantaila irakurlea</default>
      </locale>

      <locale name="fi">
        <default>Näytetäänkö näytönlukija</default>
      </locale>

      <locale name="fr">
        <default>Activer ou désactiver le lecteur d&apos;écran</default>
      </locale>

      <locale name="ga">
        <default>Scoránaigh an léitheoir scáileáin</default>
      </locale>

      <locale name="gl">
        <default>Alternar o lector de pantalla</default>
      </locale>

      <locale name="gu">
        <default>ટોગલ સ્ક્રીન વાંચક</default>
      </locale>

      <locale name="hi">
        <default>स्क्रीनपाठक टॉगल करें</default>
      </locale>

      <locale name="hu">
        <default>Képernyőolvasó be/ki</default>
      </locale>

      <locale name="it">
        <default>Commuta il lettore di schermo</default>
      </locale>

      <locale name="ja">
        <default>スクリーン・リーダの切り替え</default>
      </locale>

      <locale name="kn">
        <default>ತೆರೆ ಓದುಗನನ್ನು ಟಾಗಲ್ ಮಾಡು</default>
      </locale>

      <locale name="ko">
        <default>화면 읽기 프로그램 토글</default>
      </locale>

      <locale name="lt">
        <default>Jungti ekrano _skaityklę</default>
      </locale>

      <locale name="ml">
        <default>സ്ക്രീന്‍ റീഡര്‍ ടൊഗിള്‍ ചെയ്യുക</default>
      </locale>

      <locale name="mr">
        <default>स्क्रीन रिडर टॉगल करा</default>
      </locale>

      <locale name="nb">
        <default>Slå av/på skjermleser</default>
      </locale>

      <locale name="nl">
        <default>Schermle_zer aan- of uitzetten</default>
      </locale>

      <locale name="or">
        <default>ପରଦା ପାଠକକୁ ଆଗପଛ କରନ୍ତୁ</default>
      </locale>

      <locale name="pa">
        <default>ਸਕਰੀਨ ਰੀਡਰ ਬਦਲੋ</default>
      </locale>

      <locale name="pl">
        <default>Przełącza czytnik ekranowy</default>
      </locale>

      <locale name="pt">
        <default>Alternar o leitor de ecrã</default>
      </locale>

      <locale name="pt_BR">
        <default>Alternar leitor de tela</default>
      </locale>

      <locale name="ro">
        <default>Comută cititorul de ecran</default>
      </locale>

      <locale name="ru">
        <default>Включить чтение с экрана</default>
      </locale>

      <locale name="sl">
        <default>Preklopi zaslonski bralnik</default>
      </locale>

      <locale name="sr">
        <default>Приказ читача екрана</default>
      </locale>

      <locale name="sr@latin">
        <default>Prikaz čitača ekrana</default>
      </locale>

      <locale name="sv">
        <default>Växla skärmläsare</default>
      </locale>

      <locale name="ta">
        <default>திரைபடிப்பானை மாற்று</default>
      </locale>

      <locale name="te">
        <default>తెర చదువరిని మార్చుము</default>
      </locale>

      <locale name="th">
        <default>เปิด/ปิดโปรแกรมอ่านหน้าจอ</default>
      </locale>

      <locale name="tr">
        <default>Ekran okuyucusunu seç</default>
      </locale>

      <locale name="uk">
        <default>Увімкнути читання екрану</default>
      </locale>

      <locale name="vi">
        <default>Bật/tắt bộ đọc màn hình</default>
      </locale>

      <locale name="zh_CN">
        <default>切换屏幕阅读器</default>
      </locale>

      <locale name="zh_HK">
        <default>切換螢幕閱讀器</default>
      </locale>

      <locale name="zh_TW">
        <default>切換螢幕閱讀器</default>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/screenreader/action</key>
      <applyto>/desktop/gnome/keybindings/screenreader/action</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <default>gconftool-2 --toggle /desktop/gnome/applications/at/screen_reader_enabled</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Toggle screen reader</short>
        <long>Command used to turn the screen reader on or off.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/onscreenkeyboard/name</key>
      <applyto>/desktop/gnome/keybindings/onscreenkeyboard/name</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <default>Toggle on-screen keyboard</default>
        <short>The name of the keyboard shortcut to toggle the on-screen keyboard</short>
        <long>This is the name of the keyboard shortcut to toggle the on-screen keyboard. This name will be shown in the keyboard shortcut preferences dialog.</long>
      </locale>

      <locale name="as">
        <default>পৰ্দ্দাৰ চাবিৰ ফলক টগল কৰক</default>
      </locale>

      <locale name="bg">
        <default>Превключване на екранната клавиатура</default>
      </locale>

      <locale name="bn">
        <default>পর্দার কী-বোর্ড টগল করা হবে</default>
      </locale>

      <locale name="bn_IN">
        <default>পর্দার কি-বোর্ড টগল করা হবে</default>
      </locale>

      <locale name="ca">
        <default>Commuta el teclat a la pantalla</default>
      </locale>

      <locale name="ca@valencia">
        <default>Commuta el teclat a la pantalla</default>
      </locale>

      <locale name="cs">
        <default>Přepnout klávesnici na obrazovce</default>
      </locale>

      <locale name="da">
        <default>Slå skærmtastatur til eller fra</default>
      </locale>

      <locale name="de">
        <default>Bildschirmtastatur ein- oder ausschalten</default>
      </locale>

      <locale name="el">
        <default>Εναλλαγή πληκτρολογίου οθόνης </default>
      </locale>

      <locale name="es">
        <default>Cambiar el teclado en pantalla</default>
      </locale>

      <locale name="et">
        <default>Ekraaniklaviatuur sisse/välja</default>
      </locale>

      <locale name="eu">
        <default>Txandakatu pantailako teklatua</default>
      </locale>

      <locale name="fi">
        <default>Näytetäänkö näyttönäppäimistö</default>
      </locale>

      <locale name="fr">
        <default>Activer ou désactiver le clavier visuel</default>
      </locale>

      <locale name="ga">
        <default>Scoránaigh an méarchlár scáileán</default>
      </locale>

      <locale name="gl">
        <default>Alternar o teclado en pantalla</default>
      </locale>

      <locale name="gu">
        <default>ટોગલ ઓનસ્ક્રીન કીબોર્ડ</default>
      </locale>

      <locale name="hi">
        <default>ऑनस्क्रीन कुंजीपट टॉगल करें</default>
      </locale>

      <locale name="hu">
        <default>Képernyő-billentyűzet be/ki</default>
      </locale>

      <locale name="it">
        <default>Commuta la tastiera a schermo</default>
      </locale>

      <locale name="ja">
        <default>オンスクリーン・キーボードを起動または停止する</default>
      </locale>

      <locale name="kn">
        <default>ತೆರೆಯ ಮೇಲಣ ಕೀಲಿ ಮಣೆಯನ್ನು ಟಾಗಲ್ ಮಾಡು</default>
      </locale>

      <locale name="ko">
        <default>화면 키보드 토글</default>
      </locale>

      <locale name="lt">
        <default>Naudoti klaviatūrą ekrane</default>
      </locale>

      <locale name="ml">
        <default>ഓണ്‍ സ്ക്രീന്‍ കീബോര്‍ഡ് ടൊഗിള്‍ ചെയ്യുക</default>
      </locale>

      <locale name="mr">
        <default>ऑन-स्क्रीन कळफलक टॉगल करा</default>
      </locale>

      <locale name="nb">
        <default>Slå av/på tastatur på skjermen</default>
      </locale>

      <locale name="nl">
        <default>Toetsen_bord-op-scherm aan- of uitzetten</default>
      </locale>

      <locale name="or">
        <default>ଅନ-ସ୍କ୍ରିନ କି-ବୋର୍ଡକୁ ଆଗପଛ କରନ୍ତୁ</default>
      </locale>

      <locale name="pa">
        <default>ਆਨ-ਸਕਰੀਨ ਕੀਬੋਰਡ ਬਦਲੋ</default>
      </locale>

      <locale name="pl">
        <default>Przełącza klawiaturę ekranową</default>
      </locale>

      <locale name="pt">
        <default>Alternar o teclado no ecrã</default>
      </locale>

      <locale name="pt_BR">
        <default>Alternar teclado exibido na tela</default>
      </locale>

      <locale name="ro">
        <default>Comută tastatura pe ecran</default>
      </locale>

      <locale name="ru">
        <default>Включить экранную клавиатуру</default>
      </locale>

      <locale name="sl">
        <default>Preklopi zaslonsko tipkovnico</default>
      </locale>

      <locale name="sr">
        <default>Приказ тастатуре на екрану</default>
      </locale>

      <locale name="sr@latin">
        <default>Prikaz tastature na ekranu</default>
      </locale>

      <locale name="sv">
        <default>Växla skärmtangentbord</default>
      </locale>

      <locale name="ta">
        <default>திரை விசைப்பலகையை மாற்று</default>
      </locale>

      <locale name="te">
        <default>తెర-పైని కీబోర్డును మార్చుము</default>
      </locale>

      <locale name="th">
        <default>เปิด/ปิดแป้นพิมพ์บนจอ</default>
      </locale>

      <locale name="tr">
        <default>Ekran klavyesini seç</default>
      </locale>

      <locale name="uk">
        <default>Увімнкути екранну клавіатуру</default>
      </locale>

      <locale name="vi">
        <default>Bật/tắt bàn phím trên màn hình</default>
      </locale>

      <locale name="zh_CN">
        <default>切换屏幕上键盘</default>
      </locale>

      <locale name="zh_HK">
        <default>切換螢幕鍵盤</default>
      </locale>

      <locale name="zh_TW">
        <default>切換螢幕鍵盤</default>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/onscreenkeyboard/binding</key>
      <applyto>/desktop/gnome/keybindings/onscreenkeyboard/binding</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Toggle on-screen keyboard</short>
        <long>Binding to toggle the on-screen keyboard.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/keybindings/onscreenkeyboard/action</key>
      <applyto>/desktop/gnome/keybindings/onscreenkeyboard/action</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>string</type>
      <default>gconftool-2 --toggle /desktop/gnome/applications/at/screen_keyboard_enabled</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Toggle on-screen keyboard</short>
        <long>Command used to turn the on-screen keyboard on or off.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_enable</key>
      <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_enable</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Sticky keys</short>
        <long>Whether the sticky keys keyboard accessibility feature is turned on.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_enable</key>
      <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_enable</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Bounce keys</short>
        <long>Whether the bounce keys keyboard accessibility feature is turned on.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_enable</key>
      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_enable</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Slow keys</short>
        <long>Whether the slow keys keyboard accessibility feature is turned on.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_enable</key>
      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_enable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Mouse keys</short>
        <long>Whether the mouse keys keyboard accessibility feature is turned on.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/at/screen_keyboard_enabled</key>
      <applyto>/desktop/gnome/applications/at/screen_keyboard_enabled</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>On-screen keyboard</short>
        <long>Whether the on-screen keyboard is turned on.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/at/screen_magnifier_enabled</key>
      <applyto>/desktop/gnome/applications/at/screen_magnifier_enabled</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Screen magnifier</short>
        <long>Whether the screen magnifier is turned on.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/at/screen_reader_enabled</key>
      <applyto>/desktop/gnome/applications/at/screen_reader_enabled</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Screen reader</short>
        <long>Whether the screen reader is turned on.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/gsdwacom/active</key>
      <applyto>/apps/gnome_settings_daemon/plugins/gsdwacom/active</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        <short>Enable Wacom plugin</short>
        <long>Set to True to enable the plugin to manage Wacom tablets.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/plugins/gsdwacom/priority</key>
      <applyto>/apps/gnome_settings_daemon/plugins/gsdwacom/priority</applyto>
      <owner>gnome-settings-daemon</owner>
      <type>int</type>
      <default>8</default>
      <gettext_domain>gnome-settings-daemon</gettext_domain>
      <locale name="C">
        
        
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
