<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/apps/notification_area_applet/prefs/padding</key>
        <owner>notification-area-applet</owner>
        <type>int</type>
        <default>3</default>
        <gettext_domain>gnome-panel-2.0</gettext_domain>
        <locale name="C">
          <short>Padding</short>
          <long>This key specifies padding to be put around status icons.</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
