server{
#        listen          121.241.242.211:80;
        #listen          192.168.1.187:8080;
        #server_name     mytest.org;
	listen           192.168.1.187:80;
	server_name      mytest.org;
        root            /web/qlc/trimbak.amv4.qlc.net/htdocs;
	index            index.php index.html index.htm apc.php;
        client_max_body_size 30M;
        client_body_buffer_size 100K;
        client_header_buffer_size 2k;
        large_client_header_buffers 4 2k;
	#if ($host = 'mytest.org'){
    	#rewrite ^/(.*)$ mytest.org:7999/$1 permanent;
  	#}
	#rewrite ^ https://$server_name:7999$request_uri? permanent;

	#return 301 https://$server_name$request_uri;
	#return 301 https://amv3.qlc.co.in$request_uri;

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
	
	#trimbak compress & decompress
	#gzip on;
	#gzip_proxied any;
	#gzip_types
        #text/css
        #text/javascript
        #text/xml
        #text/plain
        #application/javascript
        #application/x-javascript
        #application/json;
	#gzip_min_length 1000;
    	#gunzip on;
	#end
        location ~ ^/(README(.md)?|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
           deny all;
        }

	location ~ ^/(bin|SQL|config|logs)/ {
            deny all;
        }

	location ~^/program/(include|lib|localization|steps)/ {
	   deny all;
	}


        location ~ ^/http-bind { 
   	 proxy_buffering off; 
     	 tcp_nodelay on; 
   	 proxy_read_timeout 180; 
   	 proxy_connect_timeout 65; 
   	 proxy_pass http://121.241.242.214:5280; 
  	} 

	 location ~ ^/http-bind {
         proxy_pass http://121.241.242.214:5280;
       }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
	
	# Optional: set long EXPIRES header on static assets
  	#location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
    	#expires 30d;
    	# Optional: Don't log access to assets
    	#access_log off;
  	#}
	
# Expire rules for static content
# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
  # access_log logs/static.log; # I don't usually include a static log
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}
###############################################	
	 location /css {
        concat on;
        concat_max_files 20;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
    expires 30d;
        }

        location /js {
        concat on;
        concat_max_files 20;
    add_header Pragma private;
    add_header Cache-Control "private, must-revalidate, proxy-revalidate";
    access_log off;
    expires 30d;
        }

        location ~ \.php$ {
                expires off;
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 600s;
                fastcgi_intercept_errors on;
                #fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
         location /nginx_status {
       		  stub_status on;
      		  access_log   off;
        	  allow 192.168.1.187;
	          deny all;
        	 }

	location /apc_status{
		stub_status on;
		access_log off;
		allow 192.168.1.187;
		deny all;
		}
}
