%py_setup setup.py
%py_shbang_opts -s

%py_build() %{expand:\
CFLAGS="%{optflags}" %{__python} %{py_setup} %{?py_setup_args} build --executable="%{__python2} %{py_shbang_opts}" %{?1}\
}

%py_install() %{expand:\
CFLAGS="%{optflags}" %{__python} %{py_setup} %{?py_setup_args} install -O1 --skip-build --root %{buildroot} %{?1}\
}

%python_provide() %{lua:\
        function string.starts(String,Start)\
                return string.sub(String,1,string.len(Start))==Start\
        end\
        package = rpm.expand("%{?1:%{1}}");\
        vr = rpm.expand("%{?epoch:%{epoch}:}%{version}-%{release}")
        if (string.starts(package, "python2-")) then\
                if (rpm.expand("%{?buildarch}") ~= "noarch") then\
                        str = "Provides: python-" .. string.sub(package,9,string.len(package)) .. "%{?_isa} = " .. vr;\
                        print(rpm.expand(str));\
                end\
                print("\\nProvides: python-");\
                print(string.sub(package,9,string.len(package)));\
                print(" = ");\
                print(vr);\
                --Obsoleting the previous default python package\
                print("\\nObsoletes: python-");\
                print(string.sub(package,9,string.len(package)));\
                print(" < ");\
                print(vr);\
        elseif (string.starts(package, "python" .. rpm.expand("%{python3_pkgversion}") .. "-")) then\
                --No unversioned provides as python3 is not default\
        elseif (rpm.expand("%{?python3_other_pkgversion}") ~= "" and string.starts(package, "python" .. rpm.expand("%{python3_other_pkgversion}") .. "-")) then\
                --No unversioned provides as python3_other is not default\
        elseif (string.starts(package, "pypy-")) then\
                --No unversioned provides as pypy is not default\
        elseif (string.starts(package, "pypy3-")) then\
                --No unversioned provides as pypy is not default\
        elseif (string.starts(package, "python-")) then\
                --Providing the current default python\
                print("Provides: python2-");\
                print(string.sub(package,8,string.len(package)));\
                print(" = ");\
                print(vr);\
        else\
                print("%python_provide: ERROR: ");\
                print(package);\
                print(" not recognized.");\
        end\
}
