#
# Define full path to pear/pecl commands to be used in scriptlets:
#
%__pear /usr/bin/pear
%__pecl /usr/bin/pecl

#
# Define PEAR directories used in php-pear-* spec files
#
%pear_phpdir  %(%{__pear} config-get php_dir  2> /dev/null || echo /usr/share/pear)
%pear_docdir  %(%{__pear} config-get doc_dir  2> /dev/null || echo /usr/share/doc/pear)
%pear_testdir %(%{__pear} config-get test_dir 2> /dev/null || echo /usr/share/tests/pear)
%pear_datadir %(%{__pear} config-get data_dir 2> /dev/null || echo /usr/share/pear-data)
%pear_cfgdir  %(%{__pear} config-get cfg_dir  2> /dev/null || echo /etc/pear)
%pear_wwwdir  %(%{__pear} config-get www_dir  2> /dev/null || echo /var/www/html)
%pear_metadir %(%{__pear} config-get metadata_dir 2> /dev/null || echo /var/lib/pear)

#
# Define PECL directories used in php-pecl-* spec files:
#
%pecl_phpdir  %(%{__pecl} config-get php_dir  2> /dev/null || echo /usr/share/pear)
%pecl_docdir  %(%{__pecl} config-get doc_dir  2> /dev/null || echo /usr/share/doc/pecl)
%pecl_testdir %(%{__pecl} config-get test_dir 2> /dev/null || echo /usr/share/tests/pecl)
%pecl_datadir %(%{__pecl} config-get data_dir 2> /dev/null || echo /usr/share/pear-data)

#
# Define XML directories to store package registration information:
#
%pear_xmldir /var/lib/pear/pkgxml
%pecl_xmldir /var/lib/pear/pkgxml

#
# Define macros to be used in scriplets for php-pecl-* spec files:
#
%pecl_install %{__pecl} install --nodeps --soft --force --register-only --nobuild
%pecl_uninstall %{__pecl} uninstall --nodeps --ignore-errors --register-only
