# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d52b26fd
dn: olcDatabase={1}bdb
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {1}bdb
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbDirectory: /var/openldap-data
olcDbCacheSize: 1000
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
structuralObjectClass: olcBdbConfig
entryUUID: 86312f58-b8f6-1034-8178-91911f09ab10
creatorsName: cn=config
createTimestamp: 20150707131921Z
entryCSN: 20150707131921.677623Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150707131921Z
