# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9f4be259
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 6e948d40-b8f6-1034-8d16-df7951f0bbb4
creatorsName: cn=config
createTimestamp: 20150707131842Z
entryCSN: 20150707131842.060939Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150707131842Z
