# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 807b58c4
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 6e948b06-b8f6-1034-8d15-df7951f0bbb4
creatorsName: cn=config
createTimestamp: 20150707131842Z
entryCSN: 20150707131842.060939Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150707131842Z
