# analyze
EVENT=post-create analyzer=Kerneloops
        abrt-action-analyze-oops &&
        abrt-action-save-kernel-data

# If you want behavior similar to one provided by kerneloops daemon
# distributed by kerneloops.org - that is, if you want
# oopses to be reported automatically and immediately without
# user interaction, uncomment this line:
#EVENT=post-create analyzer=Kerneloops
        reporter-kerneloops

# report

# Send micro report
EVENT=report_uReport analyzer=Kerneloops
        /usr/libexec/abrt-action-ureport

# update ABRT database after successful report to bugzilla
#EVENT=post_report analyzer=Kerneloops
#        reporter-ureport -A -B

#EVENT=report_Kerneloops analyzer=Kerneloops
#        reporter-kerneloops

#EVENT=report_Bugzilla analyzer=Kerneloops
#        reporter-bugzilla -b
