EVENT=post-create analyzer=Python
        abrt-action-analyze-python

# Send micro report
EVENT=report_uReport analyzer=Python
        /usr/libexec/abrt-action-ureport

# update ABRT database after successful report to bugzilla
#EVENT=post_report analyzer=Python
#        reporter-ureport -A -B

#EVENT=report_Bugzilla analyzer=Python
#        test -f component || abrt-action-save-package-data
#        reporter-bugzilla -b -c /etc/libreport/plugins/bugzilla.conf
