# On RHEL, we want "abrt-cli report DIR" to let users run
# RHTS reporter (among other possible choices):
EVENT=report_RHTSupport
    # Submit an uReport and create a case in Red Hat Customer Portal
    reporter-rhtsupport -u

EVENT=report_RHTSupportAttach
    #TODO: make -t w/o CASE_NO ask for case no using ask()
    reporter-rhtsupport -t
